<!doctype html><html lang=zh-cn>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<meta name=theme-color content="#222" media="(prefers-color-scheme: dark)">
<meta name=generator content="Hugo 0.91.2">
<link rel="shortcut icon" type=image/x-icon href=/imgs/icons/lemon.ico>
<link rel=icon type=image/x-icon href=/imgs/icons/lemon.ico>
<link rel=icon type=image/png sizes=16x16 href=/imgs/icons/lemon.ico>
<link rel=icon type=image/png sizes=32x32 href=/imgs/icons/lemon.ico>
<link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/lemon.ico>
<meta itemprop=name content="mysql事务在go语言中的正确打开方式">
<meta itemprop=description content="go实现mysql事务的方式对比">
<meta itemprop=datePublished zgotmplz>
<meta itemprop=dateModified zgotmplz>
<meta itemprop=image content="https://lemon-1997.github.io/imgs/lemon.jpg">
<meta itemprop=keywords content="go,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql事务在go语言中的正确打开方式">
<meta property="og:description" content="go实现mysql事务的方式对比">
<meta property="og:image" content="/imgs/lemon.jpg">
<meta property="og:image:width" content="312">
<meta property="og:image:height" content="312">
<meta property="og:image:type" content="image/jpeg/png/svg/jpg">
<meta property="og:url" content="https://lemon-1997.github.io/post/best-transaction.html">
<meta property="og:site_name" content="lemon blog">
<meta property="og:locale" content="zh-CN">
<meta property="article:author" content="lemon">
<meta property="article:published_time" content="2022-08-18 21:45:00 +0800 +0800">
<meta property="article:modified_time" content="2022-08-17 22:00:00 +0800 +0800">
<link type=text/css rel=stylesheet href=https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css>
<link type=text/css rel=stylesheet href=https://unpkg.com/animate.css@3.1.1/animate.min.css>
<link rel=stylesheet href=/css/main.min.f078dcdb764b29f61a4d8bf24bbe51974131d81ac44a7819fa52b1479736fd77.css>
<style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style>
<script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"best-transaction.html","permalink":"https://lemon-1997.github.io/post/best-transaction.html","title":"mysql事务在go语言中的正确打开方式"}</script>
<script type=text/javascript>document.addEventListener('DOMContentLoaded',()=>{var a=document.createElement('script');a.charset="UTF-8",a.id="LA_COLLECT",a.src="https://sdk.51.la/js-sdk-pro.min.js",a.async="true",a.onload=function(){},document.head.appendChild(a)})</script>
<title>mysql事务在go语言中的正确打开方式 - lemon blog</title>
<noscript>
<link rel=stylesheet href=/css/noscript.css>
</noscript>
</head>
<body itemscope itemtype=http://schema.org/WebPage>
<div class=headband></div>
<main class=main>
<header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=header-inner>
<div class=site-brand-container>
<div class=site-nav-toggle>
<div class=toggle aria-label=切换导航栏 role=button>
<span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span>
</div>
</div>
<div class=site-meta>
<a href=/ class=brand rel=start>
<i class=logo-line></i>
<h1 class=site-title>lemon blog</h1>
<i class=logo-line></i>
</a>
<p class=site-subtitle itemprop=description>Hi there 👋</p>
</div>
<div class=site-nav-right>
<div class="toggle popup-trigger">
<i class="fa fa-search fa-fw fa-lg"></i>
</div>
</div>
</div>
<nav class=site-nav>
<ul class="main-menu menu">
<li class="menu-item menu-item-home">
<a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页
</a>
</li>
<li class="menu-item menu-item-about">
<a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于
</a>
</li>
<li class="menu-item menu-item-archives">
<a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>6</span>
</a>
</li>
<li class="menu-item menu-item-search">
<a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
</a>
</li>
</ul>
</nav>
<div class=search-pop-overlay>
<div class="popup search-popup">
<div class=search-header>
<span class=search-icon>
<i class="fa fa-search"></i>
</span>
<div class=search-input-container>
<input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input>
</div>
<span class=popup-btn-close role=button>
<i class="fa fa-times-circle"></i>
</span>
</div>
<div class="search-result-container no-result">
<div class=search-result-icon>
<i class="fa fa-spinner fa-pulse fa-5x"></i>
</div>
</div>
</div>
</div>
</div>
<div class="toggle sidebar-toggle" role=button>
<span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span>
</div>
<aside class=sidebar>
<div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
<ul class=sidebar-nav>
<li class=sidebar-nav-toc>
文章目录
</li>
<li class=sidebar-nav-overview>
站点概览
</li>
</ul>
<div class=sidebar-panel-container>
<div class="post-toc-wrap sidebar-panel">
<div class="post-toc animated"><nav id=TableOfContents>
<ul>
<li><a href=#mysql事务>mysql事务</a>
<ul>
<li><a href=#acid模型>ACID模型</a></li>
<li><a href=#使用场景>使用场景</a></li>
</ul>
</li>
<li><a href=#go实现方式>go实现方式</a>
<ul>
<li><a href=#go官方例子>go官方例子</a></li>
<li><a href=#mysql事务封装>mysql事务封装</a></li>
<li><a href=#interface登场>interface登场</a></li>
<li><a href=#best-practices>best practices</a></li>
</ul>
</li>
<li><a href=#结语>结语</a></li>
</ul>
</nav></div>
</div>
<div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person>
<img class=site-author-image itemprop=image alt=lemon src=/imgs/lemon.jpg>
<p class=site-author-name itemprop=name>lemon</p>
<div class=site-description itemprop=description>simple is better</div>
</div>
<div class="site-state-wrap site-overview-item animated">
<nav class=site-state>
<div class="site-state-item site-state-posts">
<a href=/archives/>
<span class=site-state-item-count>6</span>
<span class=site-state-item-name>日志</span>
</a>
</div>
<div class="site-state-item site-state-categories">
<a href=/categories/>
<span class=site-state-item-count>5</span>
<span class=site-state-item-name>分类</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href=/tags/>
<span class=site-state-item-count>8</span>
<span class=site-state-item-name>标签</span>
</a>
</div>
</nav>
</div>
<div class="links-of-social site-overview-item animated">
<span class=links-of-social-item>
<a href=https://github.com/lemon-1997 title="Github → https://github.com/lemon-1997" rel=noopener class=hvr-icon-pulse target=_blank>
<i class="fab fa-github fa-fw hvr-icon"></i>Github
</a>
</span>
<span class=links-of-social-item>
<a href=mailto:lemom_1997@126.com title="E-Mail → mailto:lemom_1997@126.com" rel=noopener class=hvr-icon-pulse target=_blank>
<i class="fa fa-envelope fa-fw hvr-icon"></i>E-Mail
</a>
</span>
</div>
</div>
</div>
</div>
</aside>
<div class=sidebar-dimmer></div>
</header>
<div class=back-to-top role=button aria-label=返回顶部>
<i class="fa fa-arrow-up"></i>
<span>0%</span>
</div>
<div class=reading-progress-bar></div>
<a role=button class="book-mark-link book-mark-link-fixed"></a>
<noscript>
<div class=noscript-warning>Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="main-inner post posts-expand">
<div class=post-block>
<article itemscope itemtype=http://schema.org/Article class=post-content lang>
<link itemprop=mainEntityOfPage href=https://lemon-1997.github.io/post/best-transaction.html>
<span hidden itemprop=author itemscope itemtype=http://schema.org/Person>
<meta itemprop=image content="/imgs/lemon.jpg">
<meta itemprop=name content="lemon">
</span>
<span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization>
<meta itemprop=name content="lemon">
<meta itemprop=description content="simple is better">
</span>
<span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork>
<meta itemprop=name content="mysql事务在go语言中的正确打开方式">
<meta itemprop=description content="go实现mysql事务的方式对比">
</span>
<header class=post-header>
<h1 class=post-title itemprop="name headline">mysql事务在go语言中的正确打开方式 </h1> <div class=post-meta-container>
<div class=post-meta-items>
<span class=post-meta-item>
<span class=post-meta-item-icon>
<i class="far fa-calendar"></i>
</span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-08-18 21:45:00 +0800 +0800" itemprop="dateCreated datePublished" datetime="2022-08-18 21:45:00 +0800 +0800">2022-08-18</time>
</span>
<span class=post-meta-item>
<span class=post-meta-item-icon>
<i class="far fa-folder-open"></i>
</span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing>
<a href=/categories/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5 itemprop=url rel=index>
<span itemprop=name>最佳实践</span>
</a>
</span>
</span>
</div>
<div class=post-meta-items>
<span class=post-meta-item title=字数>
<span class=post-meta-item-icon>
<i class="far fa-file-word"></i>
</span>
<span class=post-meta-item-text>字数：</span><span>2212</span>
</span>
<span class=post-meta-item title=阅读>
<span class=post-meta-item-icon>
<i class="far fa-clock"></i>
</span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span>
</span>
<span class=post-meta-item title=浏览>
<span class=post-meta-item-icon>
<i class="far fa-eye"></i>
</span>
<span class=post-meta-item-text>
浏览：
</span>
<span class=waline-pageview-count data-path=/post/best-transaction.html><i class="fa fa-sync fa-spin"></i></span>
</span>
</div>
</div>
</header>
<div class=post-body itemprop=articleBody>
<p>相信大家在做curd项目时经常会使用到mysql中的事务，这篇文章将会展示在go中实现mysql事务的几种方式，希望阅读后能够给你带来启发。</p>
<h1 id=mysql事务>mysql事务</h1>
<p>mysql的事务保证了我们应用程序和业务逻辑的可靠，是我们日常开发重要的一环，我们必须了解其特性，才能更好的使用它。</p>
<h2 id=acid模型>ACID模型</h2>
<p>首先介绍下 <code>ACID</code> 模型</p>
<ul>
<li>A：原子性。事务中的操作要么 <code>commit</code> 成功，要么全部 <code>rollback</code></li>
<li>C：一致性。事务的执行前后数据要一致，主要是保护数据丢失，比如 <code>innodb</code> 中的崩溃恢复机制</li>
<li>I：隔离性。事务内部的操作与其他事务的隔离，比如隔离级别以及锁机制</li>
<li>D：持久性。事务提交后对数据库具有永久性</li>
</ul>
<h2 id=使用场景>使用场景</h2>
<p>上面的ACID其实已经可以体现出事务的使用场景。举几个例子</p>
<ol>
<li>用户下单时，需要在订单表创建一条记录，并扣减商品的库存</li>
<li>转账时，一方扣款，另一方必须增加对应的金额</li>
<li>查询到其他事务还没有提交的数据，导致脏读</li>
</ol>
<p>了解了什么是事务，接下来我们一起看下在go中是怎么开启事务。</p>
<h1 id=go实现方式>go实现方式</h1>
<p>go开启事务的几个步骤</p>
<ol>
<li>开启事务</li>
<li>执行数据库操作</li>
<li>结束事务
<ul>
<li>提交事务</li>
<li>回滚事务</li>
</ul>
</li>
</ol>
<p>看起来很简单，就三个步骤而已，下面看下具体的代码实例。</p>
<h2 id=go官方例子>go官方例子</h2>
<p>先欣赏下go官方提供的例子</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span style=color:#75715e>// CreateOrder creates an order for an album and returns the new order ID.
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>CreateOrder</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>albumID</span>, <span style=color:#a6e22e>quantity</span>, <span style=color:#a6e22e>custID</span> <span style=color:#66d9ef>int</span>) (<span style=color:#a6e22e>orderID</span> <span style=color:#66d9ef>int64</span>, <span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>    <span style=color:#75715e>// Create a helper function for preparing failure results.
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span style=color:#75715e></span>    <span style=color:#a6e22e>fail</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>) (<span style=color:#66d9ef>int64</span>, <span style=color:#66d9ef>error</span>) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Errorf</span>(<span style=color:#e6db74>&#34;CreateOrder: %v&#34;</span>, <span style=color:#a6e22e>err</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span>    }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>    <span style=color:#75715e>// Get a Tx for making transaction requests.
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span style=color:#75715e></span>    <span style=color:#a6e22e>tx</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>BeginTx</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#66d9ef>nil</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fail</span>(<span style=color:#a6e22e>err</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span>    }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span>    <span style=color:#75715e>// Defer a rollback in case anything fails.
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span style=color:#75715e></span>    <span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>tx</span>.<span style=color:#a6e22e>Rollback</span>()
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span>    <span style=color:#75715e>// Confirm that album inventory is enough for the order.
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span><span style=color:#75715e></span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>enough</span> <span style=color:#66d9ef>bool</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>tx</span>.<span style=color:#a6e22e>QueryRowContext</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#e6db74>&#34;SELECT (quantity &gt;= ?) from album where id = ?&#34;</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span><span style=color:#a6e22e>quantity</span>, <span style=color:#a6e22e>albumID</span>).<span style=color:#a6e22e>Scan</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>enough</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>sql</span>.<span style=color:#a6e22e>ErrNoRows</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span>            <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fail</span>(<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Errorf</span>(<span style=color:#e6db74>&#34;no such album&#34;</span>))
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23</span>        }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24</span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fail</span>(<span style=color:#a6e22e>err</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25</span>    }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26</span>    <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>enough</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27</span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fail</span>(<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Errorf</span>(<span style=color:#e6db74>&#34;not enough inventory&#34;</span>))
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28</span>    }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30</span>    <span style=color:#75715e>// Update the album inventory to remove the quantity in the order.
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31</span><span style=color:#75715e></span>    <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>tx</span>.<span style=color:#a6e22e>ExecContext</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#e6db74>&#34;UPDATE album SET quantity = quantity - ? WHERE id = ?&#34;</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32</span><span style=color:#a6e22e>quantity</span>, <span style=color:#a6e22e>albumID</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33</span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">34</span>		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fail</span>(<span style=color:#a6e22e>err</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">35</span>	}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">36</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">37</span>    <span style=color:#75715e>// Create a new row in the album_order table.
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">38</span><span style=color:#75715e></span>    <span style=color:#a6e22e>result</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>tx</span>.<span style=color:#a6e22e>ExecContext</span>(<span style=color:#a6e22e>ctx</span>, 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">39</span>		<span style=color:#e6db74>&#34;INSERT INTO album_order (album_id, cust_id, quantity, date) VALUES (?, ?, ?, ?)&#34;</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">40</span><span style=color:#a6e22e>albumID</span>, <span style=color:#a6e22e>custID</span>, <span style=color:#a6e22e>quantity</span>, <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>())
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">41</span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">42</span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fail</span>(<span style=color:#a6e22e>err</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">43</span>    }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">44</span>    <span style=color:#75715e>// Get the ID of the order item just created.
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">45</span><span style=color:#75715e></span>    <span style=color:#a6e22e>orderID</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>result</span>.<span style=color:#a6e22e>LastInsertId</span>()
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">46</span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">47</span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fail</span>(<span style=color:#a6e22e>err</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">48</span>    }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">49</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">50</span>    <span style=color:#75715e>// Commit the transaction.
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">51</span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>tx</span>.<span style=color:#a6e22e>Commit</span>(); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">52</span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fail</span>(<span style=color:#a6e22e>err</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">53</span>    }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">54</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">55</span>    <span style=color:#75715e>// Return the order ID.
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">56</span><span style=color:#75715e></span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>orderID</span>, <span style=color:#66d9ef>nil</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">57</span>}
</code></pre></div><p>这是go官方提供的例子，大体的代码流程如下</p>
<ol>
<li>通过 <code>DB.Begin</code> / <code>DB.BeginTx</code> 获取 <code>sql.Tx</code></li>
<li>延迟调用 <code>Tx.Rollback</code></li>
<li>执行数据库的插入修改语句</li>
<li>没有出错，通过 <code>Tx.Commit</code> 提交</li>
</ol>
<p>这种方式看起来很不错，失败了能回滚，成功则一起提交，很清晰的表明事务的整个流程。
但是当你项目的业务逻辑愈加复杂，或者事务里面的某个表新加了字段，需要去调整SQL语句的时候，你必须在这个大函数里面去修改，这看起来很危险。
像这个例子所体现的，该函数里面做了多个SQL操作，除了单一的业务场景，很难被别的地方复用。</p>
<h2 id=mysql事务封装>mysql事务封装</h2>
<p>于是，针对上面的问题，可以先将事务的操作封装起来，并抽离出数据库执行SQL的函数 <code>fn</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>WithTransaction</span>(<span style=color:#a6e22e>db</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>sql</span>.<span style=color:#a6e22e>DB</span>, <span style=color:#a6e22e>fn</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>sql</span>.<span style=color:#a6e22e>Tx</span>) <span style=color:#66d9ef>error</span>) (<span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span>	<span style=color:#a6e22e>tx</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>Begin</span>()
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>		<span style=color:#66d9ef>return</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span>	}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span>	<span style=color:#66d9ef>defer</span> <span style=color:#66d9ef>func</span>() {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>p</span> <span style=color:#f92672>:=</span> recover(); <span style=color:#a6e22e>p</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>			<span style=color:#75715e>// a panic occurred, rollback and repanic
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span style=color:#75715e></span>			<span style=color:#a6e22e>tx</span>.<span style=color:#a6e22e>Rollback</span>()
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>			panic(<span style=color:#a6e22e>p</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span>		} <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span>			<span style=color:#75715e>// something went wrong, rollback
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span style=color:#75715e></span>			<span style=color:#a6e22e>tx</span>.<span style=color:#a6e22e>Rollback</span>()
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span>		} <span style=color:#66d9ef>else</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span>			<span style=color:#75715e>// all good, commit
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span><span style=color:#75715e></span>			<span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>tx</span>.<span style=color:#a6e22e>Commit</span>()
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span>		}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span>	}()
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span>	<span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>fn</span>(<span style=color:#a6e22e>tx</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23</span>}
</code></pre></div><p>因此使用起来只需要编写相应的数据库操作函数 <code>fn</code>，我们可以对订单，商品数据的操作做更细粒度的封装，就像下面这样</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>WithTransaction</span>(<span style=color:#a6e22e>db</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>tx</span> <span style=color:#a6e22e>sql</span>.<span style=color:#a6e22e>Tx</span>) <span style=color:#66d9ef>error</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span>	<span style=color:#75715e>// insert a record into order table
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span style=color:#75715e></span>	<span style=color:#a6e22e>res</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>dao</span>.<span style=color:#a6e22e>CreateOrder</span>(<span style=color:#a6e22e>tx</span>,<span style=color:#a6e22e>order</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span>		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span>	}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span>	
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>	<span style=color:#75715e>// update product inventory
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span style=color:#75715e></span>	<span style=color:#a6e22e>res</span>, <span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>dao</span>.<span style=color:#a6e22e>UpdateInventory</span>(<span style=color:#a6e22e>tx</span>,<span style=color:#a6e22e>product</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span>	}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span>})
</code></pre></div><p>好了，目前看来这个例子已经很完美了，我们不需要写过多的重复代码，事务的操作，数据库执行的SQL都能被很好的复用。
但是还有个问题，上面的 <code>CreateOrder</code> 和 <code>UpdateInventory</code> 函数需要传入 <code>sql.Tx</code>，这会使调用者难以下手，理论上调用者不应该关心传入哪个数据库，他只想完成创建订单，扣减库存的操作。
而且，当你的事务只需要执行一次SQL时，并不需要开启事务的，但你的传参确实 <code>sql.Tx</code>，这会导致多余的代码，且很不优雅。</p>
<h2 id=interface登场>interface登场</h2>
<p>假设我们现在有一个数据库操作对象 <code>Dao</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Dao</span> <span style=color:#66d9ef>struct</span>{
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span>	<span style=color:#a6e22e>db</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>sql</span>.<span style=color:#a6e22e>Db</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>d</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Dao</span> ) <span style=color:#a6e22e>CreateOrder</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>, <span style=color:#a6e22e>order</span> <span style=color:#a6e22e>entity</span>.<span style=color:#a6e22e>Order</span>) <span style=color:#66d9ef>error</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span>    <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>ExecContext</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#e6db74>`Insert into`</span>, <span style=color:#a6e22e>order</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>d</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Dao</span> ) <span style=color:#a6e22e>UpdateInventory</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>, <span style=color:#a6e22e>product</span> <span style=color:#a6e22e>entity</span>.<span style=color:#a6e22e>Product</span>) <span style=color:#66d9ef>error</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>    <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>ExecContext</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#e6db74>`Insert into`</span>, <span style=color:#a6e22e>product</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>}
</code></pre></div><p>如果我们现在需要开启一个事务，这个事务里需要执行 <code>CreateOrder</code> 和 <code>UpdateInventory</code>，这个时候，很多人的第一个想法是重新写一个函数，因为现有的函数都是由 <code>sql.Db</code> 去执行，而不是 <code>sql.Tx</code>。
那我们有没有办法减少重复代码的开发呢？答案是有的，那就是 <code>interface{}</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#75715e>// Queries is a common interface that is used by both *sqlx.DB and *sqlx.Tx.
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Queries</span> <span style=color:#66d9ef>interface</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span>    <span style=color:#a6e22e>QueryRowxContext</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>query</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>interface</span>{}) <span style=color:#f92672>*</span><span style=color:#a6e22e>sqlx</span>.<span style=color:#a6e22e>Row</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span>    <span style=color:#a6e22e>QueryxContext</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>query</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>interface</span>{}) (<span style=color:#f92672>*</span><span style=color:#a6e22e>sqlx</span>.<span style=color:#a6e22e>Rows</span>, <span style=color:#66d9ef>error</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span>    <span style=color:#a6e22e>NamedExecContext</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>query</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>arg</span> <span style=color:#66d9ef>interface</span>{}) (<span style=color:#a6e22e>sql</span>.<span style=color:#a6e22e>Result</span>, <span style=color:#66d9ef>error</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6</span>    <span style=color:#a6e22e>ExecContext</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>query</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>interface</span>{}) (<span style=color:#a6e22e>sql</span>.<span style=color:#a6e22e>Result</span>, <span style=color:#66d9ef>error</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7</span>}
</code></pre></div><p>在这里，我们定义了一个叫 <code>Queries</code> 的 <code>interface</code> 去实现 <code>sql.Db</code> 和 <code>sql.Tx</code> 。那么再对 <code>Dao</code> 重新调整一下，并对外提供一个 <code>New</code> 函数，支持传入 <code>sql.Db</code> 和 <code>sql.Tx</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Dao</span> <span style=color:#66d9ef>struct</span>{
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span>    <span style=color:#a6e22e>db</span> <span style=color:#a6e22e>Queries</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span style=color:#a6e22e>fun</span> <span style=color:#a6e22e>NewOderDao</span> (<span style=color:#a6e22e>db</span> <span style=color:#a6e22e>Queries</span>) <span style=color:#f92672>*</span><span style=color:#a6e22e>Dao</span>{
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6</span>    <span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>oderDao</span>{<span style=color:#a6e22e>db</span>:<span style=color:#a6e22e>db</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7</span>}
</code></pre></div><p>这样一来，我们通过 <code>Queries</code> 使 <code>Dao</code> 中的函数可以同时是普通执行或者开启事务执行，且调用相关函数时不需要传入数据库对象。那么问题来了，如何与上面封装好的 <code>WithTransaction</code>一起使用呢？</p>
<h2 id=best-practices>best practices</h2>
<p>上面的 <code>WithTransaction</code> 函数注入了 <code>sql.Tx</code>，那么，我们可以将两者结合，改变一下注入对象，将 <code>Dao</code> 注入给 <code>fn</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>WithTransaction</span>(<span style=color:#a6e22e>db</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>sql</span>.<span style=color:#a6e22e>DB</span>, <span style=color:#a6e22e>fn</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>dao</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Dao</span>) <span style=color:#66d9ef>error</span>) (<span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span>	<span style=color:#a6e22e>tx</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>Beginx</span>()
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>		<span style=color:#66d9ef>return</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span>	}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span>	<span style=color:#66d9ef>defer</span> <span style=color:#66d9ef>func</span>() {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>p</span> <span style=color:#f92672>:=</span> recover(); <span style=color:#a6e22e>p</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>			<span style=color:#75715e>// a panic occurred, rollback and repanic
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span style=color:#75715e></span>			<span style=color:#a6e22e>tx</span>.<span style=color:#a6e22e>Rollback</span>()
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>			panic(<span style=color:#a6e22e>p</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span>		} <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span>			<span style=color:#75715e>// something went wrong, rollback
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span style=color:#75715e></span>			<span style=color:#a6e22e>tx</span>.<span style=color:#a6e22e>Rollback</span>()
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span>		} <span style=color:#66d9ef>else</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span>			<span style=color:#75715e>// all good, commit
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span><span style=color:#75715e></span>			<span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>tx</span>.<span style=color:#a6e22e>Commit</span>()
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span>		}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span>	}()
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span>	<span style=color:#75715e>// inject
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span><span style=color:#75715e></span>	<span style=color:#a6e22e>dao</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>NewOderDao</span>(<span style=color:#a6e22e>tx</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24</span>	<span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>fn</span>(<span style=color:#a6e22e>dao</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25</span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26</span>}
</code></pre></div><p>这样一来，调用 <code>WithTransaction</code> 就可以拿到数据库操作对象了。最后别忘了补充单元测试，那是你go项目中可靠性以及可维护性的一部分</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span style=color:#75715e>// init db dao
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>init</span>(){
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span>	
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Test_WithTransaction</span>(<span style=color:#a6e22e>t</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>testing</span>.<span style=color:#a6e22e>T</span>) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span>    <span style=color:#a6e22e>tests</span> <span style=color:#f92672>:=</span> []<span style=color:#66d9ef>struct</span>{
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>        <span style=color:#a6e22e>fn</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>dao</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Dao</span>)<span style=color:#66d9ef>error</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>        <span style=color:#75715e>// out? or else
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span style=color:#75715e></span>    }{
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>        {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span>            <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>dao</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Dao</span>)<span style=color:#66d9ef>error</span>{
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span>                <span style=color:#a6e22e>ctx</span>, <span style=color:#a6e22e>cancel</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>WithCancel</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Background</span>())
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span>                <span style=color:#a6e22e>cancel</span>()
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span>                <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>dao</span>.<span style=color:#a6e22e>CreateOrderInfo</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>order</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span>                <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span>                    <span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>Logf</span>(<span style=color:#e6db74>&#34;error %v emit roollback&#34;</span>, <span style=color:#a6e22e>err</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span>                    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span>                }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span>                <span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>Logf</span>(<span style=color:#e6db74>&#34;comit order %v&#34;</span>, <span style=color:#a6e22e>order</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span>                <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span>            },
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23</span>        },
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24</span>        {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25</span>            <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>dao</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Dao</span>)<span style=color:#66d9ef>error</span>{
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26</span>                <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27</span>            },
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28</span>        },
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29</span>    }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30</span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>tt</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>tests</span>{
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31</span>        <span style=color:#a6e22e>_</span> = <span style=color:#a6e22e>WithTransaction</span>(<span style=color:#a6e22e>db</span>, <span style=color:#a6e22e>tt</span>.<span style=color:#a6e22e>fn</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32</span>    }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">34</span>
</code></pre></div><h1 id=结语>结语</h1>
<p>关于mysql的事务操作，相信还有更优秀的写法，这篇文章的例子也许不是最好的，但希望能给你带来启发，有兴趣的可以在下方评论与我交流。</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/go>
go
</a>
<a href=/tags/mysql>
mysql
</a>
</div>
<div class=addthis_inline_share_toolbox style=text-align:center></div>
<hr>
<div class=post-nav>
<div class="post-nav-next post-nav-item">
</div>
<div class="post-nav-prev post-nav-item">
<a href=/post/best-test.html rel=prev title=如何在go中写好单元测试>
如何在go中写好单元测试
<i class="fa fa-chevron-right"></i>
</a>
</div>
</div>
</footer>
</article>
</div>
<div class=post-comments>
<div class=comment-head>
<div class=comment-headline>
<i class="fas fa-comments fa-fw"></i>
<span>评论交流</span>
</div>
</div>
<div class=comment-wrap>
<div><div class=comment-loading>
<i class="fa fa-sync fa-spin"></i>
</div><div class=waline-container></div>
</div>
</div>
</div>
</div>
</main>
<footer class=footer>
<div class=footer-inner>
<div class=copyright>
&copy;
<span itemprop=copyrightYear>
2022
</span>
<span class=with-love>
<i class="fa fa-lemon"></i>
</span>
<span class=author itemprop=copyrightHolder>lemon</span>
</div>
</div>
</footer>
<script type=text/javascript src=https://unpkg.com/animejs@3.2.1/lib/anime.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://lemon-1997.github.io/","i18n":{"empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":false,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.1.0","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言","requiredmeta":["nick","mail"],"serverurl":"https://waline-blue-nu.vercel.app/","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.6.1"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.6.1"}}}</script>
<script type=text/javascript src=/js/main.min.be0a339fd66a45a9fb736ff88ca4c76c38cd605f934e7dd43d482ccf39ed415d.js defer></script>
</body>
</html>