<!doctype html><html lang=zh-cn data-theme=light>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<meta name=theme-color content="#222" media="(prefers-color-scheme: light)">
<meta name=generator content="Hugo 0.91.2">
<link rel="shortcut icon" type=image/x-icon href=/imgs/icons/lemon.ico>
<link rel=icon type=image/x-icon href=/imgs/icons/lemon.ico>
<link rel=icon type=image/png sizes=16x16 href=/imgs/icons/lemon.ico>
<link rel=icon type=image/png sizes=32x32 href=/imgs/icons/lemon.ico>
<link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/lemon.ico>
<meta itemprop=name content="Google分布式框架Weaver（五）：实现自己的部署器">
<meta itemprop=description content="实现部署接口，完成一个简单的多进程weaver部署应用">
<meta itemprop=datePublished zgotmplz>
<meta itemprop=dateModified zgotmplz>
<meta itemprop=image content="https://lemon-1997.github.io/imgs/lemon.jpg">
<meta itemprop=keywords content="go,weaver,微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Google分布式框架Weaver（五）：实现自己的部署器">
<meta property="og:description" content="实现部署接口，完成一个简单的多进程weaver部署应用">
<meta property="og:image" content="/imgs/lemon.jpg">
<meta property="og:image:width" content="312">
<meta property="og:image:height" content="312">
<meta property="og:image:type" content="image/jpeg/png/svg/jpg">
<meta property="og:url" content="https://lemon-1997.github.io/post/frame-weaver-5.html">
<meta property="og:site_name" content="lemon blog">
<meta property="og:locale" content="zh-CN">
<meta property="article:author" content="lemon">
<meta property="article:published_time" content="2023-04-20 18:41:58 +0800 +0800">
<meta property="article:modified_time" content="2023-04-20 18:41:58 +0800 +0800">
<link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css>
<link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css>
<link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css>
<link rel=stylesheet href=/css/main.min.efa32aea2ef196e07d21feb2e63b9bdc157ad7c6cdcd98f7d548d0360296aab8.css>
<style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style>
<script type=text/javascript>(function(){localDB={set:function(b,c,a){if(a===0)return;const d=new Date,e=a*864e5,f={value:c,expiry:d.getTime()+e};localStorage.setItem(b,JSON.stringify(f))},get:function(a){const b=localStorage.getItem(a);if(!b)return void 0;const c=JSON.parse(b),d=new Date;return d.getTime()>c.expiry?(localStorage.removeItem(a),void 0):c.value}},theme={active:function(){const a=localDB.get('theme');if(a==void 0)return;theme.toggle(a),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(a){theme.toggle(a.matches?'dark':'light')})},toggle:function(a){document.documentElement.setAttribute('data-theme',a),localDB.set('theme',a,2);const b=document.querySelector('iframe.giscus-frame');if(b){const c={setConfig:{theme:a}};b.contentWindow.postMessage({giscus:c},'https://giscus.app')}}},theme.active()})(window)</script>
<script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"frame-weaver-5.html","permalink":"https://lemon-1997.github.io/post/frame-weaver-5.html","title":"Google分布式框架Weaver（五）：实现自己的部署器","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script>
<script type=text/javascript>document.addEventListener('DOMContentLoaded',()=>{var a=document.createElement('script');a.charset="UTF-8",a.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",a.async=!1,a.defer=!0,document.head.appendChild(a),a.onload=function(){NexT.utils.fmtBusuanzi()}})</script>
<title>Google分布式框架Weaver（五）：实现自己的部署器 - lemon blog</title>
<noscript>
<link rel=stylesheet href=/css/noscript.css>
</noscript>
</head>
<body itemscope itemtype=http://schema.org/WebPage class=use-motion>
<div class=headband></div>
<main class=main>
<header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=header-inner>
<div class=site-brand-container>
<div class=site-nav-toggle>
<div class=toggle aria-label=切换导航栏 role=button>
<span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span>
</div>
</div>
<div class=site-meta>
<a href=/ class=brand rel=start>
<i class=logo-line></i>
<h1 class=site-title>lemon blog</h1>
<i class=logo-line></i>
</a>
<p class=site-subtitle itemprop=description>Hi there 👋</p>
</div>
<div class=site-nav-right>
<div class="toggle popup-trigger">
<i class="fa fa-search fa-fw fa-lg"></i>
</div>
</div>
</div>
<nav class=site-nav>
<ul class="main-menu menu">
<li class="menu-item menu-item-home">
<a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页
</a>
</li>
<li class="menu-item menu-item-about">
<a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于
</a>
</li>
<li class="menu-item menu-item-archives">
<a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>19</span>
</a>
</li>
<li class="menu-item menu-item-search">
<a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
</a>
</li>
</ul>
</nav>
<div class=search-pop-overlay>
<div class="popup search-popup">
<div class=search-header>
<span class=search-icon>
<i class="fa fa-search"></i>
</span>
<div class=search-input-container>
<input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input>
</div>
<span class=popup-btn-close role=button>
<i class="fa fa-times-circle"></i>
</span>
</div>
<div class="search-result-container no-result">
<div class=search-result-icon>
<i class="fa fa-spinner fa-pulse fa-5x"></i>
</div>
</div>
</div>
</div>
</div>
<div class="toggle sidebar-toggle" role=button>
<span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span>
</div>
<aside class=sidebar>
<div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
<ul class=sidebar-nav>
<li class=sidebar-nav-toc>
文章目录
</li>
<li class=sidebar-nav-overview>
站点概览
</li>
</ul>
<div class=sidebar-panel-container>
<div class="post-toc-wrap sidebar-panel">
<div class="post-toc animated"><nav id=TableOfContents>
<ul>
<li><a href=#简单例子>简单例子</a></li>
<li><a href=#k8s>k8s</a></li>
<li><a href=#结尾>结尾</a></li>
</ul>
</nav></div>
</div>
<div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person>
<img class=site-author-image itemprop=image alt=lemon src=/imgs/img-lazy-loading.gif data-src=/imgs/lemon.jpg>
<p class=site-author-name itemprop=name>lemon</p>
<div class=site-description itemprop=description>simple is better</div>
</div>
<div class="site-state-wrap site-overview-item animated">
<nav class=site-state>
<div class="site-state-item site-state-posts">
<a href=/archives/>
<span class=site-state-item-count>19</span>
<span class=site-state-item-name>日志</span>
</a>
</div>
<div class="site-state-item site-state-categories">
<a href=/categories/>
<span class=site-state-item-count>5</span>
<span class=site-state-item-name>分类</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href=/tags/>
<span class=site-state-item-count>17</span>
<span class=site-state-item-name>标签</span>
</a>
</div>
</nav>
</div>
<div class="links-of-social site-overview-item animated">
<span class=links-of-social-item>
<a href=https://github.com/lemon-1997 title="Github → https://github.com/lemon-1997" rel=noopener class=hvr-icon-pulse target=_blank>
<i class="fab fa-github fa-fw hvr-icon"></i>Github
</a>
</span>
<span class=links-of-social-item>
<a href=mailto:lemom_1997@126.com title="E-Mail → mailto:lemom_1997@126.com" rel=noopener class=hvr-icon-pulse target=_blank>
<i class="fa fa-envelope fa-fw hvr-icon"></i>E-Mail
</a>
</span>
</div>
</div>
</div>
</div>
<div id=siteinfo-card-widget class=sidebar-card-widget>
<div class=item-headline>
<i class="fas fa-chart-line"></i>
<span>网站资讯</span>
</div>
<div class=siteinfo>
<div class=siteinfo-item>
<div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div>
<div class=item-count id=runTimes data-publishdate=2022-08-15T21:58:49+08:00></div>
</div>
<div class=siteinfo-item>
<div class=item-name>
<i class="fas fa fa-user"></i>总访客数：
</div>
<div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div>
</div>
<div class=siteinfo-item>
<div class=item-name>
<i class="fas fa fa-eye"></i>页面浏览：
</div>
<div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div>
</div>
<div class=siteinfo-item>
<div class=item-name><i class="fa fa-font"></i>总字数：</div>
<div class=item-count id=wordsCount data-count=34528></div>
</div>
<div class=siteinfo-item>
<div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div>
<div class=item-count id=readTimes data-times=81></div>
</div>
<div class=siteinfo-item>
<div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
<div class=item-count id=last-push-date data-lastpushdate=2024-01-13T13:15:19+08:00></div>
</div>
</div>
</div>
</aside>
<div class=sidebar-dimmer></div>
</header>
<div class=tool-buttons>
<div id=goto-comments class="button goto-comments" title=直达评论>
<i class="fas fa-comments"></i>
</div>
<div id=goto-gtranslate class=button title=多语言翻译>
<i class="fas fa-globe"></i>
</div>
<div id=toggle-theme class=button title=深浅模式切换>
<i class="fas fa-adjust"></i>
</div>
<div class=back-to-top role=button title=返回顶部>
<i class="fa fa-arrow-up"></i>
<span>0%</span>
</div>
</div>
<div class=reading-progress-bar></div>
<a role=button class="book-mark-link book-mark-link-fixed"></a>
<noscript>
<div class=noscript-warning>Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="main-inner post posts-expand">
<div class=post-block>
<article itemscope itemtype=http://schema.org/Article class=post-content lang>
<link itemprop=mainEntityOfPage href=https://lemon-1997.github.io/post/frame-weaver-5.html>
<span hidden itemprop=author itemscope itemtype=http://schema.org/Person>
<meta itemprop=image content="/imgs/lemon.jpg">
<meta itemprop=name content="lemon">
</span>
<span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization>
<meta itemprop=name content="lemon">
<meta itemprop=description content="simple is better">
</span>
<span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork>
<meta itemprop=name content="Google分布式框架Weaver（五）：实现自己的部署器">
<meta itemprop=description content="实现部署接口，完成一个简单的多进程weaver部署应用">
</span>
<header class=post-header>
<h1 class=post-title itemprop="name headline">Google分布式框架Weaver（五）：实现自己的部署器 </h1>
<div class=post-meta-container>
<div class=post-meta-items>
<span class=post-meta-item>
<span class=post-meta-item-icon>
<i class="far fa-calendar"></i>
</span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2023-04-20 18:41:58 +0800 +0800" itemprop="dateCreated datePublished" datetime="2023-04-20 18:41:58 +0800 +0800">2023-04-20</time>
</span>
<span class=post-meta-item>
<span class=post-meta-item-icon>
<i class="far fa-folder-open"></i>
</span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing>
<a href=/categories/%E6%A1%86%E6%9E%B6%E6%95%99%E7%A8%8B itemprop=url rel=index>
<span itemprop=name>框架教程</span>
</a>
</span>
</span>
</div>
<div class=post-meta-items>
<span class=post-meta-item title=字数>
<span class=post-meta-item-icon>
<i class="far fa-file-word"></i>
</span>
<span class=post-meta-item-text>字数：</span><span>1599</span>
</span>
<span class=post-meta-item title=阅读>
<span class=post-meta-item-icon>
<i class="far fa-clock"></i>
</span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>4分钟</span>
</span>
<span class=post-meta-item title=浏览>
<span class=post-meta-item-icon>
<i class="far fa-eye"></i>
</span>
<span class=post-meta-item-text>
浏览：
</span>
<span class=waline-pageview-count data-path=/post/frame-weaver-5.html>
<i class="fa fa-sync fa-spin"></i>
</span>
</span>
<span class=post-meta-item title=评论>
<span class=post-meta-item-icon>
<i class="far fa-comments"></i>
</span>
<span class=post-meta-item-text>
评论：
</span>
<span class=waline-comment-count data-path=/post/frame-weaver-5.html>
<i class="fa fa-sync fa-spin"></i>
</span>
</span>
</div>
</div>
</header>
<div class="post-body autonumber" itemprop=articleBody>
<p>上一节我们了解到了weavelet，envelope之间的通信，以及babysister是如何管理各个component，weaver命令多进程部署是如何工作的。
weaver支持开发者去实现部署，可以利用它去实现指定副本的多进程部署（weaver自带的命令默认副本数为2个），多机器部署等等，下面，我将介绍如何去实现自己的部署应用。</p>
<h1 id=简单例子>简单例子</h1>
<p>前不久，weaver官方发布了关于部署的blog，https://serviceweaver.dev/blog/deployers.html，本文将基于官方的例子介绍。</p>
<p>要实现部署，我们必须去实现<code>EnvelopeHandler</code>接口</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>EnvelopeHandler</span> <span style=color:#66d9ef>interface</span> {
    <span style=color:#75715e>// Components.
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>ActivateComponent</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>ActivateComponentRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>ActivateComponentReply</span>, <span style=color:#66d9ef>error</span>)

    <span style=color:#75715e>// Listeners.
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>GetListenerAddress</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>GetListenerAddressRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>GetListenerAddressReply</span>, <span style=color:#66d9ef>error</span>)
    <span style=color:#a6e22e>ExportListener</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>ExportListenerRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>ExportListenerReply</span>, <span style=color:#66d9ef>error</span>)

    <span style=color:#75715e>// Telemetry.
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>HandleLogEntry</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>LogEntry</span>) <span style=color:#66d9ef>error</span>
    <span style=color:#a6e22e>HandleTraceSpans</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, []<span style=color:#a6e22e>trace</span>.<span style=color:#a6e22e>ReadOnlySpan</span>) <span style=color:#66d9ef>error</span>
}
</code></pre></div><ol>
<li><code>ActivateComponent</code>：字面意思是激活组件，实际上我们应该去实现启动一个进程，启动服务接收来自其他组件对该组件的服务调用。</li>
<li><code>GetListenerAddress</code>：获取组件监听地址，我们的应用需要暴露服务，所有需要指定它要开发的地址。</li>
<li><code>ExportListener</code>：组件监听后，weavelet返回给envelope，可以使用代理，统一用一个地址对外暴露。</li>
<li><code>HandleLogEntry</code>：组件的日志，也可以统一处理，</li>
<li><code>HandleTraceSpans</code>：组件的遥测数据。</li>
</ol>
<p>当然了，在实现过程中，我们可能还需要借助envelope提供的函数去实现，像比如更新路由信息，更新组件等等。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=color:#75715e>// Components.
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>e</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Envelope</span>) <span style=color:#a6e22e>UpdateRoutingInfo</span>(<span style=color:#a6e22e>routing</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>RoutingInfo</span>) <span style=color:#66d9ef>error</span>
<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>e</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Envelope</span>) <span style=color:#a6e22e>UpdateComponents</span>(<span style=color:#a6e22e>components</span> []<span style=color:#66d9ef>string</span>) <span style=color:#66d9ef>error</span>

<span style=color:#75715e>// Telemetry.
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>e</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Envelope</span>) <span style=color:#a6e22e>GetHealth</span>() <span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>HealthStatus</span>
<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>e</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Envelope</span>) <span style=color:#a6e22e>GetMetrics</span>() ([]<span style=color:#f92672>*</span><span style=color:#a6e22e>metrics</span>.<span style=color:#a6e22e>MetricSnapshot</span>, <span style=color:#66d9ef>error</span>)
<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>e</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Envelope</span>) <span style=color:#a6e22e>GetLoad</span>() (<span style=color:#f92672>*</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>LoadReport</span>, <span style=color:#66d9ef>error</span>)
<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>e</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Envelope</span>) <span style=color:#a6e22e>GetProfile</span>(<span style=color:#a6e22e>req</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>GetProfileRequest</span>) ([]<span style=color:#66d9ef>byte</span>, <span style=color:#66d9ef>error</span>)
</code></pre></div><p>首先，定义<code>deployer</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>deployer</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>mu</span>       <span style=color:#a6e22e>sync</span>.<span style=color:#a6e22e>Mutex</span>          <span style=color:#75715e>// guards handlers
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>handlers</span> <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#f92672>*</span><span style=color:#a6e22e>handler</span> <span style=color:#75715e>// handlers, by component
</span><span style=color:#75715e></span>}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>handler</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>deployer</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>deployer</span>          <span style=color:#75715e>// underlying deployer
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>envelope</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>envelope</span>.<span style=color:#a6e22e>Envelope</span> <span style=color:#75715e>// envelope to the weavelet
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>address</span>  <span style=color:#66d9ef>string</span>             <span style=color:#75715e>// weavelet&#39;s address
</span><span style=color:#75715e></span>}

<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>_</span> <span style=color:#a6e22e>envelope</span>.<span style=color:#a6e22e>EnvelopeHandler</span> = <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>handler</span>{}
</code></pre></div><p>第二步，实现<code>spawn</code>方法生成weavelet</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>d</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>deployer</span>) <span style=color:#a6e22e>spawn</span>(<span style=color:#a6e22e>component</span> <span style=color:#66d9ef>string</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>handler</span>, <span style=color:#66d9ef>error</span>) {
    <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>mu</span>.<span style=color:#a6e22e>Lock</span>()
    <span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>mu</span>.<span style=color:#a6e22e>Unlock</span>()

    <span style=color:#75715e>// 防止重复生成weavelet（每次启动应用时，都会get其他组件，防止无限创建组件）
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>h</span>, <span style=color:#a6e22e>ok</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>handlers</span>[<span style=color:#a6e22e>component</span>]
    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>ok</span> {
        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>h</span>, <span style=color:#66d9ef>nil</span>
    }

    <span style=color:#75715e>// Spawn a weavelet in a subprocess to host the component.
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>info</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>EnvelopeInfo</span>{
        <span style=color:#a6e22e>App</span>:           <span style=color:#e6db74>&#34;app&#34;</span>,               <span style=color:#75715e>// the application name
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>DeploymentId</span>:  <span style=color:#a6e22e>deploymentId</span>,        <span style=color:#75715e>// the deployment id
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>Id</span>:            <span style=color:#a6e22e>uuid</span>.<span style=color:#a6e22e>New</span>().<span style=color:#a6e22e>String</span>(), <span style=color:#75715e>// the weavelet id
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>SingleProcess</span>: <span style=color:#66d9ef>false</span>,               <span style=color:#75715e>// is the app a single process?
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>SingleMachine</span>: <span style=color:#66d9ef>true</span>,                <span style=color:#75715e>// is the app on a single machine?
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>RunMain</span>:       <span style=color:#a6e22e>component</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;main&#34;</span>, <span style=color:#75715e>// should the weavelet run main?
</span><span style=color:#75715e></span>    }
    <span style=color:#a6e22e>config</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>AppConfig</span>{
        <span style=color:#a6e22e>Name</span>:   <span style=color:#e6db74>&#34;app&#34;</span>,       <span style=color:#75715e>// the application name
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>Binary</span>: <span style=color:#a6e22e>flag</span>.<span style=color:#a6e22e>Arg</span>(<span style=color:#ae81ff>0</span>), <span style=color:#75715e>// 通过命令行参数传入
</span><span style=color:#75715e></span>    }
	<span style=color:#75715e>// NewEnvelope会创建一个进程，运行指定的Binary，并通过管道进行通信，上一节有介绍
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>envelope</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>envelope</span>.<span style=color:#a6e22e>NewEnvelope</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Background</span>(), <span style=color:#a6e22e>info</span>, <span style=color:#a6e22e>config</span>)
    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>err</span>
    }
    <span style=color:#a6e22e>h</span> = <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>handler</span>{
        <span style=color:#a6e22e>deployer</span>: <span style=color:#a6e22e>d</span>,
        <span style=color:#a6e22e>envelope</span>: <span style=color:#a6e22e>envelope</span>,
        <span style=color:#a6e22e>address</span>:  <span style=color:#a6e22e>envelope</span>.<span style=color:#a6e22e>WeaveletInfo</span>().<span style=color:#a6e22e>DialAddr</span>,
    }

    <span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
        <span style=color:#75715e>// Inform the weavelet of the component it should host.
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>envelope</span>.<span style=color:#a6e22e>UpdateComponents</span>([]<span style=color:#66d9ef>string</span>{<span style=color:#a6e22e>component</span>})

        <span style=color:#75715e>// Handle messages from the weavelet.
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>envelope</span>.<span style=color:#a6e22e>Serve</span>(<span style=color:#a6e22e>h</span>)
    }()

    <span style=color:#75715e>// Return the handler.
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>handlers</span>[<span style=color:#a6e22e>component</span>] = <span style=color:#a6e22e>h</span>
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>h</span>, <span style=color:#66d9ef>nil</span>
}
</code></pre></div><p>接下来，实现<code>ActivateComponent</code>，当<code>weaver.Get</code>使用被调用</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>h</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>handler</span>) <span style=color:#a6e22e>ActivateComponent</span>(<span style=color:#a6e22e>_</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>req</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>ActivateComponentRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>ActivateComponentReply</span>, <span style=color:#66d9ef>error</span>) {
    <span style=color:#75715e>// 通过spawn创建出组件
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>spawned</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>h</span>.<span style=color:#a6e22e>deployer</span>.<span style=color:#a6e22e>spawn</span>(<span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>Component</span>)
    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>err</span>
    }

    <span style=color:#75715e>// 更新路由信息
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>h</span>.<span style=color:#a6e22e>envelope</span>.<span style=color:#a6e22e>UpdateRoutingInfo</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>RoutingInfo</span>{
        <span style=color:#a6e22e>Component</span>: <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>Component</span>,
        <span style=color:#a6e22e>Replicas</span>:  []<span style=color:#66d9ef>string</span>{<span style=color:#a6e22e>spawned</span>.<span style=color:#a6e22e>address</span>},
    })

    <span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>ActivateComponentReply</span>{}, <span style=color:#66d9ef>nil</span>
}
</code></pre></div><p>如果我们的应用需要对外暴露，那么需要实现<code>GetListenerAddress</code>，<code>ExportListener</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=color:#75715e>// 随机监听本机的一个端口
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>h</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>handler</span>) <span style=color:#a6e22e>GetListenerAddress</span>(<span style=color:#a6e22e>_</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>req</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>GetListenerAddressRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>GetListenerAddressReply</span>, <span style=color:#66d9ef>error</span>) {
    <span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>GetListenerAddressReply</span>{<span style=color:#a6e22e>Address</span>: <span style=color:#e6db74>&#34;localhost:0&#34;</span>}, <span style=color:#66d9ef>nil</span>
}

<span style=color:#75715e>// 这里没做代理，只做打印
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>h</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>handler</span>) <span style=color:#a6e22e>ExportListener</span>(<span style=color:#a6e22e>_</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>req</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>ExportListenerRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>ExportListenerReply</span>, <span style=color:#66d9ef>error</span>) {
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Weavelet listening on %s\n&#34;</span>, <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>Address</span>)
    <span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>ExportListenerReply</span>{}, <span style=color:#66d9ef>nil</span>
}
</code></pre></div><p>然后是遥测，只是实现，不做处理</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>h</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>handler</span>) <span style=color:#a6e22e>HandleLogEntry</span>(<span style=color:#a6e22e>_</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>entry</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>protos</span>.<span style=color:#a6e22e>LogEntry</span>) <span style=color:#66d9ef>error</span> {
    <span style=color:#a6e22e>pp</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>logging</span>.<span style=color:#a6e22e>NewPrettyPrinter</span>(<span style=color:#a6e22e>colors</span>.<span style=color:#a6e22e>Enabled</span>())
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>pp</span>.<span style=color:#a6e22e>Format</span>(<span style=color:#a6e22e>entry</span>))
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>h</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>handler</span>) <span style=color:#a6e22e>HandleTraceSpans</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, []<span style=color:#a6e22e>trace</span>.<span style=color:#a6e22e>ReadOnlySpan</span>) <span style=color:#66d9ef>error</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
}
</code></pre></div><p>最后是实现cmd命令</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#a6e22e>flag</span>.<span style=color:#a6e22e>Parse</span>()
    <span style=color:#a6e22e>d</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>deployer</span>{<span style=color:#a6e22e>handlers</span>: <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#f92672>*</span><span style=color:#a6e22e>handler</span>{}}
    <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>spawn</span>(<span style=color:#e6db74>&#34;main&#34;</span>)
    <span style=color:#66d9ef>select</span> {} <span style=color:#75715e>// block forever
</span><span style=color:#75715e></span>}
</code></pre></div><p>这样一来，就可以通过我们自己写的部署器去实现多进程部署了。
上面只是weaver官方给的简单例子，实际上，weaver自己的多进程部署还多了其他功能，具体可以看源码，源码还有多机器的SSH方式部署。</p>
<h1 id=k8s>k8s</h1>
<p>关于k8s部署weaver应用，官方只提供了<code>weaver gke</code>的方式，如果想要在自己的k8s环境上构建，得需要自己去实现k8s部署器。
按我的理解，如果要实现，可能要分成两个部分，一个用来实现<code>EnvelopeHandler</code>方法，属于上层，一个有k8s权限，可以在k8s创建容器，并接收另一个创建组件的请求，可以与k8s内的组件通信。
当然，实际情况可能考虑的问题还不少，这只是我的简单想法，等官方实现可能还要等一段时间，目前还没用看到weaver团队的计划。</p>
<h1 id=结尾>结尾</h1>
<p>如果对weaver有兴趣的话，欢迎在下方讨论。</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/go>
go
</a>
<a href=/tags/weaver>
weaver
</a>
<a href=/tags/%e5%be%ae%e6%9c%8d%e5%8a%a1>
微服务
</a>
</div>
<div class=addthis_inline_share_toolbox style=text-align:center></div>
<hr>
<div class=post-nav>
<div class="post-nav-next post-nav-item">
<a href=/post/project-grpc.html rel=next title=动态gRPC-HTTP代理（一）：设计>
<i class="fa fa-chevron-left"></i> 动态gRPC-HTTP代理（一）：设计
</a>
</div>
<div class="post-nav-prev post-nav-item">
<a href=/post/frame-weaver-4.html rel=prev title=Google分布式框架Weaver（四）：多进程部署原理>
Google分布式框架Weaver（四）：多进程部署原理
<i class="fa fa-chevron-right"></i>
</a>
</div>
</div>
</footer>
</article>
</div>
<div id=comments class=post-comments>
<div class=comment-head>
<div class=comment-headline>
<i class="fas fa-comments fa-fw"></i>
<span>评论交流</span>
</div>
<div class=comment-switch>
<span class=first-comment>Utterances</span>
<span class=switch-btn></span>
<span class=second-comment>Waline</span>
</div>
</div>
<div class=comment-wrap>
<div><div class=comment-loading>
<i class="fa fa-sync fa-spin"></i>
</div><div class=utterances-container></div>
</div>
<div><div class=comment-loading>
<i class="fa fa-sync fa-spin"></i>
</div><div class=waline-container></div>
</div>
</div>
</div>
</div>
</main>
<footer class=footer>
<div class=footer-inner>
<div id=gtranslate class=google-translate>
<i class="fa fa-language"></i>
<div id=google_translate_element></div>
</div>
<div class=copyright>
&copy;
<span itemprop=copyrightYear>
2022 - 2024
</span>
<span class=with-love>
<i class="fa fa-lemon"></i>
</span>
<span class=author itemprop=copyrightHolder>lemon</span>
</div>
</div>
</footer>
<script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"busuanzi":{"pageview":false},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://lemon-1997.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"utterances":{"cfg":{"issueterm":"pathname","label":"comments","repo":"lemon-1997/lemon-1997.github.io","theme":"preferred-color-scheme"},"js":"https://utteranc.es/client.js"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://waline-blue-nu.vercel.app/","sofa":"快来发表你的意见吧","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script>
<script type=text/javascript src=/js/main.min.63932a6e8faa0bb69dd7b4369aa7e5a1e84c66c5561c6a2ea11eb365a2ea549e.js defer></script>
</body>
</html>