<!doctype html><html lang=zh-cn data-theme=light>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<meta name=theme-color content="#222" media="(prefers-color-scheme: light)">
<meta name=generator content="Hugo 0.91.2">
<link rel="shortcut icon" type=image/x-icon href=/imgs/icons/lemon.ico>
<link rel=icon type=image/x-icon href=/imgs/icons/lemon.ico>
<link rel=icon type=image/png sizes=16x16 href=/imgs/icons/lemon.ico>
<link rel=icon type=image/png sizes=32x32 href=/imgs/icons/lemon.ico>
<link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/lemon.ico>
<meta itemprop=name content="Kratos：Go微服务框架的优秀设计">
<meta itemprop=description content="细数Kratos那些优秀的设计">
<meta itemprop=datePublished zgotmplz>
<meta itemprop=dateModified zgotmplz>
<meta itemprop=image content="https://lemon-1997.github.io/imgs/lemon.jpg">
<meta itemprop=keywords content="go,Kratos,微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Kratos：Go微服务框架的优秀设计">
<meta property="og:description" content="细数Kratos那些优秀的设计">
<meta property="og:image" content="/imgs/lemon.jpg">
<meta property="og:image:width" content="312">
<meta property="og:image:height" content="312">
<meta property="og:image:type" content="image/jpeg/png/svg/jpg">
<meta property="og:url" content="https://lemon-1997.github.io/post/frame-kratos.html">
<meta property="og:site_name" content="lemon blog">
<meta property="og:locale" content="zh-CN">
<meta property="article:author" content="lemon">
<meta property="article:published_time" content="2024-11-30 12:30:00 +0800 +0800">
<meta property="article:modified_time" content="2024-11-30 12:30:00 +0800 +0800">
<link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css>
<link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css>
<link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css>
<link rel=stylesheet href=/css/main.min.efa32aea2ef196e07d21feb2e63b9bdc157ad7c6cdcd98f7d548d0360296aab8.css>
<style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style>
<script type=text/javascript>(function(){localDB={set:function(b,c,a){if(a===0)return;const d=new Date,e=a*864e5,f={value:c,expiry:d.getTime()+e};localStorage.setItem(b,JSON.stringify(f))},get:function(a){const b=localStorage.getItem(a);if(!b)return void 0;const c=JSON.parse(b),d=new Date;return d.getTime()>c.expiry?(localStorage.removeItem(a),void 0):c.value}},theme={active:function(){const a=localDB.get('theme');if(a==void 0)return;theme.toggle(a),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(a){theme.toggle(a.matches?'dark':'light')})},toggle:function(a){document.documentElement.setAttribute('data-theme',a),localDB.set('theme',a,2);const b=document.querySelector('iframe.giscus-frame');if(b){const c={setConfig:{theme:a}};b.contentWindow.postMessage({giscus:c},'https://giscus.app')}}},theme.active()})(window)</script>
<script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"frame-kratos.html","permalink":"https://lemon-1997.github.io/post/frame-kratos.html","title":"Kratos：Go微服务框架的优秀设计","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script>
<script type=text/javascript>document.addEventListener('DOMContentLoaded',()=>{var a=document.createElement('script');a.charset="UTF-8",a.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",a.async=!1,a.defer=!0,document.head.appendChild(a),a.onload=function(){NexT.utils.fmtBusuanzi()}})</script>
<title>Kratos：Go微服务框架的优秀设计 - lemon blog</title>
<noscript>
<link rel=stylesheet href=/css/noscript.css>
</noscript>
</head>
<body itemscope itemtype=http://schema.org/WebPage class=use-motion>
<div class=headband></div>
<main class=main>
<header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=header-inner>
<div class=site-brand-container>
<div class=site-nav-toggle>
<div class=toggle aria-label=切换导航栏 role=button>
<span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span>
</div>
</div>
<div class=site-meta>
<a href=/ class=brand rel=start>
<i class=logo-line></i>
<h1 class=site-title>lemon blog</h1>
<i class=logo-line></i>
</a>
<p class=site-subtitle itemprop=description>Hi there 👋</p>
</div>
<div class=site-nav-right>
<div class="toggle popup-trigger">
<i class="fa fa-search fa-fw fa-lg"></i>
</div>
</div>
</div>
<nav class=site-nav>
<ul class="main-menu menu">
<li class="menu-item menu-item-home">
<a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页
</a>
</li>
<li class="menu-item menu-item-about">
<a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于
</a>
</li>
<li class="menu-item menu-item-archives">
<a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>23</span>
</a>
</li>
<li class="menu-item menu-item-search">
<a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
</a>
</li>
</ul>
</nav>
<div class=search-pop-overlay>
<div class="popup search-popup">
<div class=search-header>
<span class=search-icon>
<i class="fa fa-search"></i>
</span>
<div class=search-input-container>
<input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input>
</div>
<span class=popup-btn-close role=button>
<i class="fa fa-times-circle"></i>
</span>
</div>
<div class="search-result-container no-result">
<div class=search-result-icon>
<i class="fa fa-spinner fa-pulse fa-5x"></i>
</div>
</div>
</div>
</div>
</div>
<div class="toggle sidebar-toggle" role=button>
<span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span>
</div>
<aside class=sidebar>
<div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
<ul class=sidebar-nav>
<li class=sidebar-nav-toc>
文章目录
</li>
<li class=sidebar-nav-overview>
站点概览
</li>
</ul>
<div class=sidebar-panel-container>
<div class="post-toc-wrap sidebar-panel">
<div class="post-toc animated"><nav id=TableOfContents>
<ul>
<li><a href=#设计>设计</a>
<ul>
<li><a href=#标准化接口>标准化接口</a></li>
<li><a href=#ddd>DDD</a>
<ul>
<li><a href=#kratos-layout-的设计特点><strong>Kratos-layout 的设计特点</strong></a></li>
<li><a href=#实践中的体会><strong>实践中的体会</strong></a></li>
<li><a href=#一个实际例子><strong>一个实际例子</strong></a></li>
<li><a href=#总结><strong>总结</strong></a></li>
</ul>
</li>
<li><a href=#生态社区>生态（社区）</a>
<ul>
<li><a href=#官方实现与社区贡献><strong>官方实现与社区贡献</strong></a></li>
<li><a href=#丰富的官方示例><strong>丰富的官方示例</strong></a></li>
</ul>
</li>
</ul>
</li>
<li><a href=#小结>小结</a></li>
</ul>
</nav></div>
</div>
<div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person>
<img class=site-author-image itemprop=image alt=lemon src=/imgs/img-lazy-loading.gif data-src=/imgs/lemon.jpg>
<p class=site-author-name itemprop=name>lemon</p>
<div class=site-description itemprop=description>simple is better</div>
</div>
<div class="site-state-wrap site-overview-item animated">
<nav class=site-state>
<div class="site-state-item site-state-posts">
<a href=/archives/>
<span class=site-state-item-count>23</span>
<span class=site-state-item-name>日志</span>
</a>
</div>
<div class="site-state-item site-state-categories">
<a href=/categories/>
<span class=site-state-item-count>5</span>
<span class=site-state-item-name>分类</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href=/tags/>
<span class=site-state-item-count>22</span>
<span class=site-state-item-name>标签</span>
</a>
</div>
</nav>
</div>
<div class="links-of-social site-overview-item animated">
<span class=links-of-social-item>
<a href=https://github.com/lemon-1997 title="Github → https://github.com/lemon-1997" rel=noopener class=hvr-icon-pulse target=_blank>
<i class="fab fa-github fa-fw hvr-icon"></i>Github
</a>
</span>
<span class=links-of-social-item>
<a href=mailto:lemom_1997@126.com title="E-Mail → mailto:lemom_1997@126.com" rel=noopener class=hvr-icon-pulse target=_blank>
<i class="fa fa-envelope fa-fw hvr-icon"></i>E-Mail
</a>
</span>
</div>
</div>
</div>
</div>
<div id=siteinfo-card-widget class=sidebar-card-widget>
<div class=item-headline>
<i class="fas fa-chart-line"></i>
<span>网站资讯</span>
</div>
<div class=siteinfo>
<div class=siteinfo-item>
<div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div>
<div class=item-count id=runTimes data-publishdate=2022-08-15T21:58:49+08:00></div>
</div>
<div class=siteinfo-item>
<div class=item-name>
<i class="fas fa fa-user"></i>总访客数：
</div>
<div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div>
</div>
<div class=siteinfo-item>
<div class=item-name>
<i class="fas fa fa-eye"></i>页面浏览：
</div>
<div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div>
</div>
<div class=siteinfo-item>
<div class=item-name><i class="fa fa-font"></i>总字数：</div>
<div class=item-count id=wordsCount data-count=42325></div>
</div>
<div class=siteinfo-item>
<div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div>
<div class=item-count id=readTimes data-times=99></div>
</div>
<div class=siteinfo-item>
<div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
<div class=item-count id=last-push-date data-lastpushdate=2024-11-30T12:30:00+08:00></div>
</div>
</div>
</div>
</aside>
<div class=sidebar-dimmer></div>
</header>
<div class=tool-buttons>
<div id=goto-comments class="button goto-comments" title=直达评论>
<i class="fas fa-comments"></i>
</div>
<div id=goto-gtranslate class=button title=多语言翻译>
<i class="fas fa-globe"></i>
</div>
<div id=toggle-theme class=button title=深浅模式切换>
<i class="fas fa-adjust"></i>
</div>
<div class=back-to-top role=button title=返回顶部>
<i class="fa fa-arrow-up"></i>
<span>0%</span>
</div>
</div>
<div class=reading-progress-bar></div>
<a role=button class="book-mark-link book-mark-link-fixed"></a>
<noscript>
<div class=noscript-warning>Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="main-inner post posts-expand">
<div class=post-block>
<article itemscope itemtype=http://schema.org/Article class=post-content lang>
<link itemprop=mainEntityOfPage href=https://lemon-1997.github.io/post/frame-kratos.html>
<span hidden itemprop=author itemscope itemtype=http://schema.org/Person>
<meta itemprop=image content="/imgs/lemon.jpg">
<meta itemprop=name content="lemon">
</span>
<span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization>
<meta itemprop=name content="lemon">
<meta itemprop=description content="simple is better">
</span>
<span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork>
<meta itemprop=name content="Kratos：Go微服务框架的优秀设计">
<meta itemprop=description content="细数Kratos那些优秀的设计">
</span>
<header class=post-header>
<h1 class=post-title itemprop="name headline">Kratos：Go微服务框架的优秀设计 </h1>
<div class=post-meta-container>
<div class=post-meta-items>
<span class=post-meta-item>
<span class=post-meta-item-icon>
<i class="far fa-calendar"></i>
</span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2024-11-30 12:30:00 +0800 +0800" itemprop="dateCreated datePublished" datetime="2024-11-30 12:30:00 +0800 +0800">2024-11-30</time>
</span>
<span class=post-meta-item>
<span class=post-meta-item-icon>
<i class="far fa-folder-open"></i>
</span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing>
<a href=/categories/%E6%A1%86%E6%9E%B6%E6%95%99%E7%A8%8B itemprop=url rel=index>
<span itemprop=name>框架教程</span>
</a>
</span>
</span>
</div>
<div class=post-meta-items>
<span class=post-meta-item title=字数>
<span class=post-meta-item-icon>
<i class="far fa-file-word"></i>
</span>
<span class=post-meta-item-text>字数：</span><span>2612</span>
</span>
<span class=post-meta-item title=阅读>
<span class=post-meta-item-icon>
<i class="far fa-clock"></i>
</span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>6分钟</span>
</span>
<span class=post-meta-item title=浏览>
<span class=post-meta-item-icon>
<i class="far fa-eye"></i>
</span>
<span class=post-meta-item-text>
浏览：
</span>
<span class=waline-pageview-count data-path=/post/frame-kratos.html>
<i class="fa fa-sync fa-spin"></i>
</span>
</span>
<span class=post-meta-item title=评论>
<span class=post-meta-item-icon>
<i class="far fa-comments"></i>
</span>
<span class=post-meta-item-text>
评论：
</span>
<span class=waline-comment-count data-path=/post/frame-kratos.html>
<i class="fa fa-sync fa-spin"></i>
</span>
</span>
</div>
</div>
</header>
<div class="post-body autonumber" itemprop=articleBody>
<p>在现代微服务架构的浪潮中，开发者面临着越来越高的性能要求和复杂的系统设计挑战。Go 语言凭借其高效、轻量级的特性，成为了构建微服务的热门选择。而 Kratos 作为一款 Go 开发的微服务框架，以其模块化、易扩展、和高性能的设计，迅速吸引了大量开发者的关注。 在本文中，我们将从框架设计的角度，剖析 Kratos 的优秀特性和设计理念。</p>
<p>Kratos使用了快两年，在我看来，它是目前 Go 生态中最优秀的微服务框架，毋庸置疑。有人认为 Kratos 入门门槛高，其实不然。相比那些“大包大揽”的微服务框架，Kratos 的设计更加简洁明了、易于上手。接下来，我会讲几个Kratos的优秀设计。</p>
<h1 id=设计>设计</h1>
<h2 id=标准化接口>标准化接口</h2>
<p>Kratos 的最大亮点在于其 <strong>标准化设计</strong>。框架抽象了众多核心接口，并严格遵循业界公认的标准，而不是自定义属于 Kratos 的专有接口。这种设计让 Kratos 更加开放、易用，同时便于开发者理解和扩展。</p>
<p>以 <strong>API 定义</strong> 为例，Kratos 直接采用了 Protobuf 作为 API 的标准定义格式。通过 Protobuf，不仅可以生成 <code>HTTP</code> 和 <code>gRPC</code> 服务端及客户端代码，还通过 <code>gRPC-gateway</code> 的注解语法生成对应的 HTTP 路由和处理逻辑。这种设计没有引入自定义规范，而是使用了开发者熟悉且广泛认可的工具链和标准，实现了简单与高效的统一。</p>
<p>另一个典型例子是 <strong>中间件设计</strong>。Kratos 对 <code>HTTP</code> 和 <code>gRPC</code> 进行了抽象，包括但不限于请求头、编码、解码等，使这两种协议可以实现统一处理。得益于这种抽象，Kratos 的中间件可以同时支持 <code>HTTP</code> 和 <code>gRPC</code>。换句话说，开发者只需要编写一次中间件代码，就可以应用到两个协议的服务中。比如官方的 <code>log</code>、<code>trace</code>、<code>metrics</code> 等中间件，通过这种统一设计展现出极高的优雅性和实用性。</p>
<p>不仅如此，Kratos 在 <strong>客户端设计</strong> 上也延续了这种标准化理念。例如，生成的客户端代码是基于接口的，这意味着切换协议非常容易。有一次，我需要将一个 <code>gRPC</code> 请求切换为 <code>HTTP</code>，只修改了几行配置代码便完成了迁移，这种体验在传统框架中几乎无法想象。</p>
<p>当然，这种标准化设计不仅体现在 <code>transport</code>（或称 <code>server</code>）模块，还覆盖了 Kratos 的其他核心模块，如服务注册、配置管理等。开发者既可以直接使用官方提供的实现，也可以基于框架的抽象接口接入自定义实现，灵活性极高。</p>
<p>总的来说，Kratos 的标准化设计大幅降低了框架的使用门槛，同时提升了扩展性和可维护性。这种开放且兼容业界标准的设计理念，不仅彰显了 Kratos 的深厚功底，更为微服务框架树立了优秀的设计典范。</p>
<h2 id=ddd>DDD</h2>
<p>Kratos 的另一个亮点是其 <strong>项目结构设计</strong>。官方提供的模板 <strong>Kratos-layout</strong> 是一个优秀的实践范例，它不仅是一个简单的参考例子，更是结合了 <code>DDD</code>（领域驱动设计） 和 <code>Clean Architecture</code> 等现代设计理念的结晶。虽然 Kratos 不强制要求使用固定的项目结构，例如你可以选择传统的 <code>MVC</code> 模式，但在使用 Kratos 时，采用 Kratos-layout 通常是更高效、更合理的选择。</p>
<h3 id=kratos-layout-的设计特点><strong>Kratos-layout 的设计特点</strong></h3>
<ol>
<li>
<p><strong>高内聚，低耦合</strong><br>
Kratos-layout 最大的特点是模块间的高内聚与低耦合。例如，<code>biz</code> 层完全独立于其他层，采用依赖倒置的设计原则。这种分层让 <code>biz</code> 层可以独立运行，且与具体的存储实现、接口展示完全解耦。</p>
</li>
<li>
<p><strong>领域模型独立</strong><br>
<code>biz</code> 层通过定义 <strong>领域模型（domain）</strong> 来承载项目的核心业务逻辑，而这些领域模型与数据表结构或传输层结构完全无关。它们是对业务的抽象，贯穿于整个项目的各个层次，体现了项目的核心价值。</p>
</li>
<li>
<p><strong>清晰的代码组织</strong><br>
在 Kratos-layout 中，各个层的职责边界非常明确：</p>
<ul>
<li><strong>api</strong>：存放 API 定义文件（如 <code>.proto</code>），用于生成 HTTP 和 gRPC 的代码。</li>
<li><strong>biz</strong>：业务逻辑层，聚焦领域逻辑，完全独立于框架和外部依赖。</li>
<li><strong>data</strong>：数据访问层，负责与数据库、缓存等外部系统交互，具体实现通过接口注入到 <code>biz</code> 层中。</li>
<li><strong>service</strong>：服务层，承载与外部接口交互的逻辑，主要处理 HTTP 和 gRPC 的输入输出。</li>
</ul>
</li>
</ol>
<h3 id=实践中的体会><strong>实践中的体会</strong></h3>
<p>刚开始接触 Kratos-layout 时，可能会觉得它过于复杂。例如，为了实现结构的解耦，需要额外编写大量代码来进行层间的数据转换，这似乎显得繁琐甚至“无意义”。但随着业务的复杂度增加，这种结构的优势会逐渐显现：</p>
<ol>
<li>
<p><strong>独立的领域模型</strong><br>
将业务逻辑与具体的数据表结构剥离，独立于 <code>biz</code> 层，使得业务逻辑更加清晰、独立且易于维护。</p>
<ul>
<li>例如，一个复杂的业务流程可能涉及多张表或多个 API 调用，但在 <code>biz</code> 层只需要处理与领域模型相关的逻辑，极大地减少了耦合。</li>
</ul>
</li>
<li>
<p><strong>增强的可维护性与可拓展性</strong><br>
由于各层职责明确且高度独立，新增或修改某一模块的功能时，对其他模块的影响极小。尤其是 <code>domain</code> 层的抽离，使得领域模型在业务不断迭代中始终保持稳定，而不是被迫随具体实现频繁调整。</p>
</li>
<li>
<p><strong>业务逻辑清晰</strong><br>
当你逐渐熟悉 DDD 的理念，并掌握如何清晰地定义 <code>domain</code> 和聚合根，你会发现，即使面对再复杂的业务逻辑，阅读 <code>biz</code> 层代码时依然非常轻松。因为这一层代码直接映射业务规则，而不会被框架实现细节所干扰。</p>
</li>
</ol>
<h3 id=一个实际例子><strong>一个实际例子</strong></h3>
<p>假设你有一个订单系统，涉及用户下单、库存扣减、支付处理等逻辑：</p>
<ul>
<li>在 <code>biz</code> 层，你的 <code>Order</code> 聚合根会定义清晰的业务行为（如 <code>PlaceOrder</code> 和 <code>CancelOrder</code>），完全独立于数据库表和外部服务。</li>
<li>在 <code>data</code> 层，具体实现如数据库操作和库存服务调用通过接口注入到 <code>biz</code> 层。</li>
<li>在 <code>service</code> 层，只负责将 HTTP 或 gRPC 请求转为领域模型的输入，然后调用 <code>biz</code> 层的方法。</li>
</ul>
<h3 id=总结><strong>总结</strong></h3>
<p>Kratos-layout 的结构设计不仅实现了高内聚、低耦合，还帮助开发者养成良好的代码组织习惯，尤其在复杂业务场景下，能够显著提高代码的可维护性和可扩展性。虽然初次接触时需要一定的适应时间，但随着业务复杂度的增加，你会越来越体会到这种设计的优雅与强大。Kratos-layout 并不是简单的项目模板，它是一种能够持续引导你编写更清晰、更专业代码的架构指导。</p>
<h2 id=生态社区>生态（社区）</h2>
<p>这一点虽然不直接涉及 Kratos 的设计本身，但仍值得一提：<strong>Kratos 官方对开发者体验的优化极为用心</strong>。</p>
<h3 id=官方实现与社区贡献><strong>官方实现与社区贡献</strong></h3>
<p>Kratos 官方为大多数核心接口都提供了默认实现，使开发者无需从零开始实现这些接口，大大降低了框架的使用门槛。只有在某些特定场景或不常见需求下，开发者才需要自行实现接口。而且 Kratos 社区非常活跃，许多开发者会提交代码来支持常用的工具或框架，例如不同的数据库驱动、服务注册中心、配置管理工具等，这极大地丰富了 Kratos 的生态，进一步减少了使用者的开发时间。</p>
<h3 id=丰富的官方示例><strong>丰富的官方示例</strong></h3>
<p>Kratos 官方还提供了两个非常实用的资源：</p>
<ol>
<li>
<p><strong><code>examples</code> 项目</strong></p>
<ul>
<li>包含了大量简单易懂的例子，覆盖框架的核心功能模块。</li>
<li>开发者可以快速参考这些示例，轻松上手实际开发。</li>
</ul>
</li>
<li>
<p><strong><code>beer-shop</code> 微服务实战项目</strong></p>
<ul>
<li>这是一个完整的微服务实践项目，从服务拆分、接口设计到实现，提供了一整套解决方案。</li>
<li>开发者不仅能学习到 Kratos 的使用方式，还能理解微服务开发的最佳实践。</li>
</ul>
</li>
</ol>
<h1 id=小结>小结</h1>
<p>如果你正在寻找一个现代化、高效、易用的微服务框架，Kratos 无疑是一个值得尝试的优秀选择。</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/go>
go
</a>
<a href=/tags/kratos>
Kratos
</a>
<a href=/tags/%e5%be%ae%e6%9c%8d%e5%8a%a1>
微服务
</a>
</div>
<div class=addthis_inline_share_toolbox style=text-align:center></div>
<hr>
<div class=post-nav>
<div class="post-nav-next post-nav-item">
</div>
<div class="post-nav-prev post-nav-item">
<a href=/post/source-metadata.html rel=prev title="gRPC Metadata的误解">
gRPC Metadata的误解
<i class="fa fa-chevron-right"></i>
</a>
</div>
</div>
</footer>
</article>
</div>
<div id=comments class=post-comments>
<div class=comment-head>
<div class=comment-headline>
<i class="fas fa-comments fa-fw"></i>
<span>评论交流</span>
</div>
<div class=comment-switch>
<span class=first-comment>Utterances</span>
<span class=switch-btn></span>
<span class=second-comment>Waline</span>
</div>
</div>
<div class=comment-wrap>
<div><div class=comment-loading>
<i class="fa fa-sync fa-spin"></i>
</div><div class=utterances-container></div>
</div>
<div><div class=comment-loading>
<i class="fa fa-sync fa-spin"></i>
</div><div class=waline-container></div>
</div>
</div>
</div>
</div>
</main>
<footer class=footer>
<div class=footer-inner>
<div id=gtranslate class=google-translate>
<i class="fa fa-language"></i>
<div id=google_translate_element></div>
</div>
<div class=copyright>
&copy;
<span itemprop=copyrightYear>
2022 - 2024
</span>
<span class=with-love>
<i class="fa fa-lemon"></i>
</span>
<span class=author itemprop=copyrightHolder>lemon</span>
</div>
</div>
</footer>
<script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"busuanzi":{"pageview":false},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://lemon-1997.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"utterances":{"cfg":{"issueterm":"pathname","label":"comments","repo":"lemon-1997/lemon-1997.github.io","theme":"preferred-color-scheme"},"js":"https://utteranc.es/client.js"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://waline-blue-nu.vercel.app/","sofa":"快来发表你的意见吧","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script>
<script type=text/javascript src=/js/main.min.63932a6e8faa0bb69dd7b4369aa7e5a1e84c66c5561c6a2ea11eb365a2ea549e.js defer></script>
</body>
</html>