<!doctype html><html lang=zh-cn data-theme=light>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<meta name=theme-color content="#222" media="(prefers-color-scheme: light)">
<meta name=generator content="Hugo 0.91.2">
<link rel="shortcut icon" type=image/x-icon href=/imgs/icons/lemon.ico>
<link rel=icon type=image/x-icon href=/imgs/icons/lemon.ico>
<link rel=icon type=image/png sizes=16x16 href=/imgs/icons/lemon.ico>
<link rel=icon type=image/png sizes=32x32 href=/imgs/icons/lemon.ico>
<link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/lemon.ico>
<meta itemprop=name content="go自动化生成数据库curd代码（一）：想法与设计">
<meta itemprop=description content="介绍sqlboy项目，使用方式，整体框架">
<meta itemprop=datePublished zgotmplz>
<meta itemprop=dateModified zgotmplz>
<meta itemprop=image content="https://lemon-1997.github.io/imgs/lemon.jpg">
<meta itemprop=keywords content="go,generate,sqlboy">
<meta property="og:type" content="article">
<meta property="og:title" content="go自动化生成数据库curd代码（一）：想法与设计">
<meta property="og:description" content="介绍sqlboy项目，使用方式，整体框架">
<meta property="og:image" content="/imgs/lemon.jpg">
<meta property="og:image:width" content="312">
<meta property="og:image:height" content="312">
<meta property="og:image:type" content="image/jpeg/png/svg/jpg">
<meta property="og:url" content="https://lemon-1997.github.io/post/project-sqlboy.html">
<meta property="og:site_name" content="lemon blog">
<meta property="og:locale" content="zh-CN">
<meta property="article:author" content="lemon">
<meta property="article:published_time" content="2022-12-26 20:30:00 +0800 +0800">
<meta property="article:modified_time" content="2022-12-26 20:30:00 +0800 +0800">
<link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css>
<link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css>
<link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css>
<link rel=stylesheet href=/css/main.min.efa32aea2ef196e07d21feb2e63b9bdc157ad7c6cdcd98f7d548d0360296aab8.css>
<style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style>
<script type=text/javascript>(function(){localDB={set:function(b,c,a){if(a===0)return;const d=new Date,e=a*864e5,f={value:c,expiry:d.getTime()+e};localStorage.setItem(b,JSON.stringify(f))},get:function(a){const b=localStorage.getItem(a);if(!b)return void 0;const c=JSON.parse(b),d=new Date;return d.getTime()>c.expiry?(localStorage.removeItem(a),void 0):c.value}},theme={active:function(){const a=localDB.get('theme');if(a==void 0)return;theme.toggle(a),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(a){theme.toggle(a.matches?'dark':'light')})},toggle:function(a){document.documentElement.setAttribute('data-theme',a),localDB.set('theme',a,2);const b=document.querySelector('iframe.giscus-frame');if(b){const c={setConfig:{theme:a}};b.contentWindow.postMessage({giscus:c},'https://giscus.app')}}},theme.active()})(window)</script>
<script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"project-sqlboy.html","permalink":"https://lemon-1997.github.io/post/project-sqlboy.html","title":"go自动化生成数据库curd代码（一）：想法与设计","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script>
<script type=text/javascript>document.addEventListener('DOMContentLoaded',()=>{var a=document.createElement('script');a.charset="UTF-8",a.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",a.async=!1,a.defer=!0,document.head.appendChild(a),a.onload=function(){NexT.utils.fmtBusuanzi()}})</script>
<title>go自动化生成数据库curd代码（一）：想法与设计 - lemon blog</title>
<noscript>
<link rel=stylesheet href=/css/noscript.css>
</noscript>
</head>
<body itemscope itemtype=http://schema.org/WebPage class=use-motion>
<div class=headband></div>
<main class=main>
<header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=header-inner>
<div class=site-brand-container>
<div class=site-nav-toggle>
<div class=toggle aria-label=切换导航栏 role=button>
<span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span>
</div>
</div>
<div class=site-meta>
<a href=/ class=brand rel=start>
<i class=logo-line></i>
<h1 class=site-title>lemon blog</h1>
<i class=logo-line></i>
</a>
<p class=site-subtitle itemprop=description>Hi there 👋</p>
</div>
<div class=site-nav-right>
<div class="toggle popup-trigger">
<i class="fa fa-search fa-fw fa-lg"></i>
</div>
</div>
</div>
<nav class=site-nav>
<ul class="main-menu menu">
<li class="menu-item menu-item-home">
<a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页
</a>
</li>
<li class="menu-item menu-item-about">
<a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于
</a>
</li>
<li class="menu-item menu-item-archives">
<a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>7</span>
</a>
</li>
<li class="menu-item menu-item-search">
<a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
</a>
</li>
</ul>
</nav>
<div class=search-pop-overlay>
<div class="popup search-popup">
<div class=search-header>
<span class=search-icon>
<i class="fa fa-search"></i>
</span>
<div class=search-input-container>
<input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input>
</div>
<span class=popup-btn-close role=button>
<i class="fa fa-times-circle"></i>
</span>
</div>
<div class="search-result-container no-result">
<div class=search-result-icon>
<i class="fa fa-spinner fa-pulse fa-5x"></i>
</div>
</div>
</div>
</div>
</div>
<div class="toggle sidebar-toggle" role=button>
<span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span>
</div>
<aside class=sidebar>
<div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
<ul class=sidebar-nav>
<li class=sidebar-nav-toc>
文章目录
</li>
<li class=sidebar-nav-overview>
站点概览
</li>
</ul>
<div class=sidebar-panel-container>
<div class="post-toc-wrap sidebar-panel">
<div class="post-toc animated"><nav id=TableOfContents>
<ul>
<li><a href=#想法>想法</a></li>
<li><a href=#定义输入输出>定义输入输出</a>
<ul>
<li><a href=#输入>输入</a></li>
<li><a href=#输出>输出</a></li>
</ul>
</li>
<li><a href=#设计>设计</a></li>
<li><a href=#整体架构>整体架构</a></li>
<li><a href=#小结>小结</a></li>
</ul>
</nav></div>
</div>
<div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person>
<img class=site-author-image itemprop=image alt=lemon src=/imgs/img-lazy-loading.gif data-src=/imgs/lemon.jpg>
<p class=site-author-name itemprop=name>lemon</p>
<div class=site-description itemprop=description>simple is better</div>
</div>
<div class="site-state-wrap site-overview-item animated">
<nav class=site-state>
<div class="site-state-item site-state-posts">
<a href=/archives/>
<span class=site-state-item-count>7</span>
<span class=site-state-item-name>日志</span>
</a>
</div>
<div class="site-state-item site-state-categories">
<a href=/categories/>
<span class=site-state-item-count>5</span>
<span class=site-state-item-name>分类</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href=/tags/>
<span class=site-state-item-count>10</span>
<span class=site-state-item-name>标签</span>
</a>
</div>
</nav>
</div>
<div class="links-of-social site-overview-item animated">
<span class=links-of-social-item>
<a href=https://github.com/lemon-1997 title="Github → https://github.com/lemon-1997" rel=noopener class=hvr-icon-pulse target=_blank>
<i class="fab fa-github fa-fw hvr-icon"></i>Github
</a>
</span>
<span class=links-of-social-item>
<a href=mailto:lemom_1997@126.com title="E-Mail → mailto:lemom_1997@126.com" rel=noopener class=hvr-icon-pulse target=_blank>
<i class="fa fa-envelope fa-fw hvr-icon"></i>E-Mail
</a>
</span>
</div>
</div>
</div>
</div>
<div id=siteinfo-card-widget class=sidebar-card-widget>
<div class=item-headline>
<i class="fas fa-chart-line"></i>
<span>网站资讯</span>
</div>
<div class=siteinfo>
<div class=siteinfo-item>
<div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div>
<div class=item-count id=runTimes data-publishdate=2022-08-15T21:47:46+08:00></div>
</div>
<div class=siteinfo-item>
<div class=item-name>
<i class="fas fa fa-user"></i>总访客数：
</div>
<div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div>
</div>
<div class=siteinfo-item>
<div class=item-name>
<i class="fas fa fa-eye"></i>页面浏览：
</div>
<div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div>
</div>
<div class=siteinfo-item>
<div class=item-name><i class="fa fa-font"></i>总字数：</div>
<div class=item-count id=wordsCount data-count=8772></div>
</div>
<div class=siteinfo-item>
<div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div>
<div class=item-count id=readTimes data-times=24></div>
</div>
<div class=siteinfo-item>
<div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
<div class=item-count id=last-push-date data-lastpushdate=2022-12-27T20:30:00+08:00></div>
</div>
</div>
</div>
</aside>
<div class=sidebar-dimmer></div>
</header>
<div class=tool-buttons>
<div id=goto-comments class="button goto-comments" title=直达评论>
<i class="fas fa-comments"></i>
</div>
<div id=goto-gtranslate class=button title=多语言翻译>
<i class="fas fa-globe"></i>
</div>
<div id=toggle-theme class=button title=深浅模式切换>
<i class="fas fa-adjust"></i>
</div>
<div class=back-to-top role=button title=返回顶部>
<i class="fa fa-arrow-up"></i>
<span>0%</span>
</div>
</div>
<div class=reading-progress-bar></div>
<a role=button class="book-mark-link book-mark-link-fixed"></a>
<noscript>
<div class=noscript-warning>Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="main-inner post posts-expand">
<div class=post-block>
<article itemscope itemtype=http://schema.org/Article class=post-content lang>
<link itemprop=mainEntityOfPage href=https://lemon-1997.github.io/post/project-sqlboy.html>
<span hidden itemprop=author itemscope itemtype=http://schema.org/Person>
<meta itemprop=image content="/imgs/lemon.jpg">
<meta itemprop=name content="lemon">
</span>
<span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization>
<meta itemprop=name content="lemon">
<meta itemprop=description content="simple is better">
</span>
<span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork>
<meta itemprop=name content="go自动化生成数据库curd代码（一）：想法与设计">
<meta itemprop=description content="介绍sqlboy项目，使用方式，整体框架">
</span>
<header class=post-header>
<h1 class=post-title itemprop="name headline">go自动化生成数据库curd代码（一）：想法与设计 </h1>
<div class=post-meta-container>
<div class=post-meta-items>
<span class=post-meta-item>
<span class=post-meta-item-icon>
<i class="far fa-calendar"></i>
</span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-12-26 20:30:00 +0800 +0800" itemprop="dateCreated datePublished" datetime="2022-12-26 20:30:00 +0800 +0800">2022-12-26</time>
</span>
<span class=post-meta-item>
<span class=post-meta-item-icon>
<i class="far fa-folder-open"></i>
</span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing>
<a href=/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98 itemprop=url rel=index>
<span itemprop=name>项目实战</span>
</a>
</span>
</span>
</div>
<div class=post-meta-items>
<span class=post-meta-item title=字数>
<span class=post-meta-item-icon>
<i class="far fa-file-word"></i>
</span>
<span class=post-meta-item-text>字数：</span><span>1541</span>
</span>
<span class=post-meta-item title=阅读>
<span class=post-meta-item-icon>
<i class="far fa-clock"></i>
</span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>4分钟</span>
</span>
<span class=post-meta-item title=浏览>
<span class=post-meta-item-icon>
<i class="far fa-eye"></i>
</span>
<span class=post-meta-item-text>
浏览：
</span>
<span class=waline-pageview-count data-path=/post/project-sqlboy.html>
<i class="fa fa-sync fa-spin"></i>
</span>
</span>
<span class=post-meta-item title=评论>
<span class=post-meta-item-icon>
<i class="far fa-comments"></i>
</span>
<span class=post-meta-item-text>
评论：
</span>
<span class=waline-comment-count data-path=/post/project-sqlboy.html>
<i class="fa fa-sync fa-spin"></i>
</span>
</span>
</div>
</div>
</header>
<div class="post-body autonumber" itemprop=articleBody>
<p>在平常业务开发中，我们经常会使用一些数据库框架，诸如gorm，sqlc，ent等等。
每当想新加一个表时，就会产生很多重复性的操作，例如插入数据，读取数据，删除之类。
这大大降低了开发效率，于是，我萌生了一个想法，想把这些操作都交给程序去实现。</p>
<h1 id=想法>想法</h1>
<p>在有了这个想法之后，我根据实际业务需要，再结合一些优秀的开源项目后，我认为我的这个工具必须具备以下几个特点</p>
<ul>
<li>简单<br>
一个是使用简单，代码生成的命令简单，没有复杂的参数，且输入只有sql建表语句。<br>
另一个是生成的代码简单，可读，可靠，没有bug，尽量不生成冗余代码，使用者一目了然 。</li>
<li>全面<br>
生成的代码要尽可能全面，覆盖到所有可能出现的场景。<br>
本来我只想生成最基础的curd四个方法，后续又增加了批量插入，以及根据主键以及唯一键生成对于的查询，更新以及删除方法。</li>
<li>可用<br>
可用的意思是即插即用，我生成的代码能立即被使用，无需做任何修改以及封装。<br>
于是除了curd外，我还额外生成了dao，model，transaction等文件。</li>
</ul>
<h1 id=定义输入输出>定义输入输出</h1>
<h2 id=输入>输入</h2>
<p>输入这里有两个选择，我纠结了好几天才做出的决定</p>
<ul>
<li>go文件：用go AST将建表sql读取解析。</li>
<li>配置文件：采用.yaml或者.json或者.sql的形式，然后读取配置文件。<br>
利弊分析：
使用配置文件会比较优雅，好实现。
采用go ast读取实现较难，但是可以使用编译时断言。
最终为了学习下go AST，就不用简单的配置文件形式，而是采用后者。</li>
</ul>
<h2 id=输出>输出</h2>
<p>暂时决定有两种输出模式，一种是gorm，一种是sqlx，想生成哪种由用户决定。这里以sqlx为例，总共会生成以下文件：</p>
<ol>
<li>assert.go</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>sqlboy</span>

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>_</span>() {
	<span style=color:#a6e22e>_</span> = <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>bool</span>]<span style=color:#66d9ef>struct</span> {
	}{<span style=color:#66d9ef>false</span>: {}, <span style=color:#a6e22e>order</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>`
</span><span style=color:#e6db74>-- order_info definition
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>CREATE TABLE &#39;order_info&#39; (
</span><span style=color:#e6db74>  &#39;id&#39; int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT &#39;自增ID&#39;,
</span><span style=color:#e6db74>  &#39;order_id&#39; varchar(20) NOT NULL DEFAULT &#39;&#39; COMMENT &#39;订单号&#39;,
</span><span style=color:#e6db74>  &#39;status&#39; tinyint(3) NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;订单状态&#39;,
</span><span style=color:#e6db74>  &#39;created_at&#39; timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#39;创建时间&#39;,
</span><span style=color:#e6db74>  &#39;updated_at&#39; timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT &#39;修改时间&#39;,
</span><span style=color:#e6db74>  PRIMARY KEY (&#39;id&#39;),
</span><span style=color:#e6db74>  UNIQUE KEY &#39;uk_order&#39; (&#39;order_id&#39;)
</span><span style=color:#e6db74>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT=&#39;订单表&#39;;
</span><span style=color:#e6db74>`</span>: {}}
}

</code></pre></div><ol start=2>
<li>model.go</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>sqlboy</span>

<span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;time&#34;</span>

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>OrderInfo</span> <span style=color:#66d9ef>struct</span> {
	<span style=color:#a6e22e>Id</span>        <span style=color:#66d9ef>uint32</span>    <span style=color:#e6db74>`db:&#34;id&#34; json:&#34;id&#34;`</span>                 <span style=color:#75715e>//自增ID
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>OrderId</span>   <span style=color:#66d9ef>string</span>    <span style=color:#e6db74>`db:&#34;order_id&#34; json:&#34;order_id&#34;`</span>     <span style=color:#75715e>//订单号
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>Status</span>    <span style=color:#66d9ef>int8</span>      <span style=color:#e6db74>`db:&#34;status&#34; json:&#34;status&#34;`</span>         <span style=color:#75715e>//订单状态
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>CreatedAt</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Time</span> <span style=color:#e6db74>`db:&#34;created_at&#34; json:&#34;created_at&#34;`</span> <span style=color:#75715e>//创建时间
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>UpdatedAt</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Time</span> <span style=color:#e6db74>`db:&#34;updated_at&#34; json:&#34;updated_at&#34;`</span> <span style=color:#75715e>//修改时间
</span><span style=color:#75715e></span>}

<span style=color:#66d9ef>func</span> (<span style=color:#f92672>*</span><span style=color:#a6e22e>OrderInfo</span>) <span style=color:#a6e22e>TableName</span>() <span style=color:#66d9ef>string</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#e6db74>`order_info`</span>
}
</code></pre></div><ol start=3>
<li>dao.go</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>sqlboy</span>

<span style=color:#f92672>import</span> (
	<span style=color:#e6db74>&#34;context&#34;</span>
	<span style=color:#e6db74>&#34;github.com/jmoiron/sqlx&#34;</span>
)

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>contextTxKey</span> <span style=color:#66d9ef>struct</span>{}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Dao</span> <span style=color:#66d9ef>struct</span> {
	<span style=color:#a6e22e>db</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>sqlx</span>.<span style=color:#a6e22e>DB</span>
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>NewDao</span>(<span style=color:#a6e22e>db</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>sqlx</span>.<span style=color:#a6e22e>DB</span>) <span style=color:#f92672>*</span><span style=color:#a6e22e>Dao</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>Dao</span>{
		<span style=color:#a6e22e>db</span>: <span style=color:#a6e22e>db</span>,
	}
}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>d</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Dao</span>) <span style=color:#a6e22e>InTx</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>fn</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>) <span style=color:#66d9ef>error</span>) <span style=color:#66d9ef>error</span> {
	<span style=color:#a6e22e>tx</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>Begin</span>()
	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
	}
	<span style=color:#66d9ef>defer</span> <span style=color:#66d9ef>func</span>() { <span style=color:#a6e22e>_</span> = <span style=color:#a6e22e>tx</span>.<span style=color:#a6e22e>Rollback</span>() }()

	<span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>fn</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>WithValue</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#a6e22e>contextTxKey</span>{}, <span style=color:#a6e22e>tx</span>))

	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
	}

	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>tx</span>.<span style=color:#a6e22e>Commit</span>()
}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>d</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Dao</span>) <span style=color:#a6e22e>DB</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>) <span style=color:#a6e22e>DbTx</span> {
	<span style=color:#a6e22e>tx</span>, <span style=color:#a6e22e>ok</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>Value</span>(<span style=color:#a6e22e>contextTxKey</span>{}).(<span style=color:#f92672>*</span><span style=color:#a6e22e>sqlx</span>.<span style=color:#a6e22e>Tx</span>)
	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>ok</span> {
		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>tx</span>
	}
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>db</span>
}
</code></pre></div><ol start=4>
<li>transaction.go</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>sqlboy</span>

<span style=color:#f92672>import</span> (
	<span style=color:#e6db74>&#34;context&#34;</span>
	<span style=color:#e6db74>&#34;database/sql&#34;</span>
	<span style=color:#e6db74>&#34;github.com/jmoiron/sqlx&#34;</span>
)

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Transaction</span> <span style=color:#66d9ef>interface</span> {
	<span style=color:#a6e22e>InTx</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>) <span style=color:#66d9ef>error</span>) <span style=color:#66d9ef>error</span>
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>NewTransaction</span>(<span style=color:#a6e22e>d</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Dao</span>) <span style=color:#a6e22e>Transaction</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>d</span>
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>DbTx</span> <span style=color:#66d9ef>interface</span> {
	<span style=color:#a6e22e>QueryRowxContext</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>query</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>interface</span>{}) <span style=color:#f92672>*</span><span style=color:#a6e22e>sqlx</span>.<span style=color:#a6e22e>Row</span>
	<span style=color:#a6e22e>QueryxContext</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>query</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>interface</span>{}) (<span style=color:#f92672>*</span><span style=color:#a6e22e>sqlx</span>.<span style=color:#a6e22e>Rows</span>, <span style=color:#66d9ef>error</span>)
	<span style=color:#a6e22e>NamedExecContext</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>query</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>arg</span> <span style=color:#66d9ef>interface</span>{}) (<span style=color:#a6e22e>sql</span>.<span style=color:#a6e22e>Result</span>, <span style=color:#66d9ef>error</span>)
	<span style=color:#a6e22e>ExecContext</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>query</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>interface</span>{}) (<span style=color:#a6e22e>sql</span>.<span style=color:#a6e22e>Result</span>, <span style=color:#66d9ef>error</span>)
}
</code></pre></div><ol start=5>
<li>query_table.go (这个文件只展示一部分)</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>sqlboy</span>

<span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;context&#34;</span>

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>OrderInfoDao</span> <span style=color:#66d9ef>interface</span> {
	<span style=color:#a6e22e>CreateOrderInfo</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>orderInfo</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>OrderInfo</span>) <span style=color:#66d9ef>error</span>
	<span style=color:#a6e22e>BatchCreateOrderInfo</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>list</span> []<span style=color:#f92672>*</span><span style=color:#a6e22e>OrderInfo</span>, <span style=color:#a6e22e>batchSize</span> <span style=color:#66d9ef>int</span>) <span style=color:#66d9ef>error</span>
	<span style=color:#a6e22e>FindOrderInfo</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>id</span> <span style=color:#66d9ef>uint32</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>OrderInfo</span>, <span style=color:#66d9ef>error</span>)
	<span style=color:#a6e22e>UpdateOrderInfo</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>orderInfo</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>OrderInfo</span>) <span style=color:#66d9ef>error</span>
	<span style=color:#a6e22e>DeleteOrderInfo</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>id</span> <span style=color:#66d9ef>uint32</span>) <span style=color:#66d9ef>error</span>
	<span style=color:#a6e22e>FindByOrderId</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>orderId</span> <span style=color:#66d9ef>string</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>OrderInfo</span>, <span style=color:#66d9ef>error</span>)
	<span style=color:#a6e22e>UpdateByOrderId</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>orderInfo</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>OrderInfo</span>) <span style=color:#66d9ef>error</span>
	<span style=color:#a6e22e>DeleteByOrderId</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>orderId</span> <span style=color:#66d9ef>string</span>) <span style=color:#66d9ef>error</span>
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>OrderInfoImpl</span> <span style=color:#66d9ef>struct</span> {
	<span style=color:#a6e22e>dao</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Dao</span>
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>NewOrderInfoDao</span>(<span style=color:#a6e22e>dao</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Dao</span>) <span style=color:#a6e22e>OrderInfoDao</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>OrderInfoImpl</span>{
		<span style=color:#a6e22e>dao</span>: <span style=color:#a6e22e>dao</span>,
	}
}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>d</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>OrderInfoImpl</span>) <span style=color:#a6e22e>CreateOrderInfo</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>orderInfo</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>OrderInfo</span>) <span style=color:#66d9ef>error</span> {
	<span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>dao</span>.<span style=color:#a6e22e>DB</span>(<span style=color:#a6e22e>ctx</span>).<span style=color:#a6e22e>NamedExecContext</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#e6db74>&#34;INSERT INTO `order_info` (`id`,`order_id`,`status`,`created_at`,`updated_at`) VALUES (:id,:order_id,:status,:created_at,:updated_at)&#34;</span>, <span style=color:#a6e22e>orderInfo</span>)
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>d</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>OrderInfoImpl</span>) <span style=color:#a6e22e>BatchCreateOrderInfo</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>list</span> []<span style=color:#f92672>*</span><span style=color:#a6e22e>OrderInfo</span>, <span style=color:#a6e22e>batchSize</span> <span style=color:#66d9ef>int</span>) <span style=color:#66d9ef>error</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>dao</span>.<span style=color:#a6e22e>InTx</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>) <span style=color:#66d9ef>error</span> {
		<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; len(<span style=color:#a6e22e>list</span>); <span style=color:#a6e22e>i</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>batchSize</span> {
			<span style=color:#a6e22e>ends</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>batchSize</span>
			<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>ends</span> &gt; len(<span style=color:#a6e22e>list</span>) {
				<span style=color:#a6e22e>ends</span> = len(<span style=color:#a6e22e>list</span>)
			}
			<span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>dao</span>.<span style=color:#a6e22e>DB</span>(<span style=color:#a6e22e>ctx</span>).<span style=color:#a6e22e>NamedExecContext</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#e6db74>&#34;INSERT INTO `order_info` (`id`,`order_id`,`status`,`created_at`,`updated_at`) VALUES (:id,:order_id,:status,:created_at,:updated_at)&#34;</span>, <span style=color:#a6e22e>list</span>[<span style=color:#a6e22e>i</span>:<span style=color:#a6e22e>ends</span>])
			<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
				<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
			}
		}
		<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
	})
}
</code></pre></div><h1 id=设计>设计</h1>
<ul>
<li>go AST<br>
这个在前文有提到过，用来做输入的解析，建表语句的读取。这里我还把部分输出任务也给了他
（其实输出不应该用AST，效率低，且难以维护，这里只是为了尝试）</li>
<li>ANTLR vs yacc<br>
调研的时候发现很多ddl to struct的项目都是直接引用的一个使用yacc解析sql的库。
不过在经过对比之后，我发现yacc比较古老，而且还得自己去实现分词，因此直接放弃，采用更先进的ANTLR。</li>
<li>go template<br>
输出是用的go原生text/template渲染，为了减少依赖，除了ANTLR，就没打算用第三方库。</li>
</ul>
<h1 id=整体架构>整体架构</h1>
<p><img src=/imgs/img-lazy-loading.gif data-src="https://github.com/lemon-1997/sqlboy/blob/main/img/sqlboy.PNG?raw=true" alt=image></p>
<h1 id=小结>小结</h1>
<p>这是sqlboy这个系列的第一篇文章，主要是写自己的想法由来，后续还将打算写四篇文章讲述具体实现细节。
这个项目已经完成了，欢迎大家使用并给我提bug。<br>
项目源码
<a href=https://github.com/lemon-1997/sqlboy title=https://github.com/lemon-1997/sqlboy rel="noopener external nofollow noreferrer" target=_blank class=exturl>
https://github.com/lemon-1997/sqlboy
<i class="fa fa-external-link-alt"></i>
</a></p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/go>
go
</a>
<a href=/tags/generate>
generate
</a>
<a href=/tags/sqlboy>
sqlboy
</a>
</div>
<div class=addthis_inline_share_toolbox style=text-align:center></div>
<hr>
<div class=post-nav>
<div class="post-nav-next post-nav-item">
<a href=/post/project-sqlboy-2.html rel=next title=go自动化生成数据库curd代码（二）：go抽象语法树（AST）>
<i class="fa fa-chevron-left"></i> go自动化生成数据库curd代码（二）：go抽象语法树（AST）
</a>
</div>
<div class="post-nav-prev post-nav-item">
<a href=/post/best-test.html rel=prev title=如何在go中写好单元测试>
如何在go中写好单元测试
<i class="fa fa-chevron-right"></i>
</a>
</div>
</div>
</footer>
</article>
</div>
<div id=comments class=post-comments>
<div class=comment-head>
<div class=comment-headline>
<i class="fas fa-comments fa-fw"></i>
<span>评论交流</span>
</div>
<div class=comment-switch>
<span class=first-comment>Utterances</span>
<span class=switch-btn></span>
<span class=second-comment>Waline</span>
</div>
</div>
<div class=comment-wrap>
<div><div class=comment-loading>
<i class="fa fa-sync fa-spin"></i>
</div><div class=utterances-container></div>
</div>
<div><div class=comment-loading>
<i class="fa fa-sync fa-spin"></i>
</div><div class=waline-container></div>
</div>
</div>
</div>
</div>
</main>
<footer class=footer>
<div class=footer-inner>
<div id=gtranslate class=google-translate>
<i class="fa fa-language"></i>
<div id=google_translate_element></div>
</div>
<div class=copyright>
&copy;
<span itemprop=copyrightYear>
2022
</span>
<span class=with-love>
<i class="fa fa-lemon"></i>
</span>
<span class=author itemprop=copyrightHolder>lemon</span>
</div>
</div>
</footer>
<script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"busuanzi":{"pageview":false},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://lemon-1997.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"utterances":{"cfg":{"issueterm":"pathname","label":"comments","repo":"lemon-1997/lemon-1997.github.io","theme":"preferred-color-scheme"},"js":"https://utteranc.es/client.js"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://waline-blue-nu.vercel.app/","sofa":"快来发表你的意见吧","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script>
<script type=text/javascript src=/js/main.min.63932a6e8faa0bb69dd7b4369aa7e5a1e84c66c5561c6a2ea11eb365a2ea549e.js defer></script>
</body>
</html>